ability_mods:
  cha_mod: 6
  con_mod: 5
  dex_mod: 2
  int_mod: 3
  str_mod: 7
  wis_mod: 5
ac: 33
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon breathes a spray of acidic salt water that deals 13d6 acid
    damage in a 100-foot line (DC 32 basic Reflex save). They can't use Breath Weapon
    again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__acid__, __evocation__, __primal__)
    The dragon breathes a spray of acidic salt water that deals 13d6 acid damage in
    a 100-foot line (DC 32 basic Reflex save). They can''t use Breath Weapon again
    for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - acid
  - evocation
  - primal
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one wing Strike in any order.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one wing Strike in any order.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dragon recharges their Breath Weapon whenever they score a critical
    hit with a Strike.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** The dragon recharges their Breath Weapon
    whenever they score a critical hit with a Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes a jaws Strike. On a hit, the target takes 4d6 __persistent
    acid damage__, and is __sickened 2__ from the pain of salt and brine in its wounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Desiccating Bite
  range: null
  raw_description: '**Desiccating Bite** [Two Actions]  The dragon makes a jaws Strike.
    On a hit, the target takes 4d6 __persistent acid damage__, and is __sickened 2__
    from the pain of salt and brine in its wounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: LN
automatic_abilities:
- action_cost: None
  critical_failure: The creature is __frightened 4__.
  critical_success: The creature is unaffected by the presence.
  description: A creature that first enters the area must attempt a Will save. Regardless
    of the result of the saving throw, the creature is temporarily immune to this
    monster's Frightful Presence for 1 minute.
  effect: null
  failure: The creature is __frightened 2__.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Frightful Presence
  range: 90 feet
  raw_description: '**Frightful Presence** A creature that first enters the area must
    attempt a Will save. Regardless of the result of the saving throw, the creature
    is temporarily immune to this monster''s Frightful Presence for 1 minute.


    **Critical Success** The creature is unaffected by the presence.


    **Success** The creature is __frightened 1__.


    **Failure** The creature is __frightened 2__.


    **Critical Failure** The creature is __frightened 4__.'
  requirements: null
  saving_throw: DC 30
  stages: null
  success: The creature is __frightened 1__.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragon spits a glob of caustic salt water at the creature. The creature
    takes 5d6 acid damage (DC 30 basic Reflex save). On a failure, the concentrate
    action is disrupted.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Brine Spit
  range: null
  raw_description: '**Brine Spit [Reaction]** **Trigger **A creature the brine dragon
    observes within 30 feet uses a __concentrate__ action; **Effect **The dragon spits
    a glob of caustic salt water at the creature. The creature takes 5d6 acid damage
    (DC 30 basic Reflex save). On a failure, the concentrate action is disrupted.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature the brine dragon observes within 30 feet uses a concentrate
    action;
description: 'Brine dragons are usually blue-green in color, with shiny scales, crests
  that help them glide through the water, and sweeping neck frills. They care little
  for either good or evil. As they are both opinionated and willing to impose their
  sense of order on others, many brine dragons eventually seek to rule over a meticulously
  crafted community. These communities are orderly and well-planned, with rigid standards
  of courtesy and unchanging laws set down by the dragon themself. A settlement seeded
  by a brine dragon can be made of members of almost any ancestry, but the most common
  inhabitants are humans, merfolk, tengus, or sahuagin.




  Depending on the dragon''s personality, their community members might view their
  brine dragon ruler as anything from a benevolent force of order to a fearful tyrant.
  Regardless, the typical brine dragon has little patience for kindness or philanthropy,
  and the strength and health of their settlement as a whole are of greater concern
  than individuals'' well-being. A notable exception to this dispassion rises when
  an outside force encroaches on their lands. In these cases, the brine dragon is
  quick to step in and aid in the defense of their community.




  Although brine dragons enjoy cultivating settlements, they rarely make their lairs
  within the city limits, instead preferring to dwell in sea caves or cliffside grottoes
  overlooking the coastline. Here they can retreat for privacy as needed, or can accumulate
  and display their gathered wealth in a place where they feel safe spreading out
  their treasures. Brine dragon hoards often consist of a mix of offerings and taxes
  paid by those they rule over and strange discoveries salvaged from sunken ships.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 32


  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 32'
hp: 222
hp_misc: null
immunities:
- acid
- <a style="text-decoration:underline" href="Conditions.aspx?ID=28">paralyzed</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=145">sleep</a>
languages:
- Aquan
- Common
- Draconic
- Sylvan
level: 12
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d10+12
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 3d4 acid
  to_hit: 26
  traits:
  - acid
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d8+12
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 26
  traits:
  - agile
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d12+12
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 24
  traits:
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 1d12+12
    type: piercing
  name: wing
  plus_damage: null
  to_hit: 24
  traits:
  - magical
  - reach 15 feet
name: Adult Brine Dragon
perception: 23
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 25
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 20
  ref_misc: null
  will: 21
  will_misc: null
senses:
- darkvision
- scent (imprecise) 60 feet
size: Huge
skills:
- bonus: 20
  misc: null
  name: Acrobatics
- bonus: 25
  misc: null
  name: Athletics
- bonus: 24
  misc: null
  name: Deception
- bonus: 24
  misc: null
  name: Intimidation
- bonus: 21
  misc: null
  name: Nature
- bonus: 21
  misc: null
  name: Society
- bonus: 21
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '87'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
- amount: 120
  misc: null
  type: fly
- amount: 60
  misc: null
  type: swim
spell_lists:
- attack_bonus: 24
  cantrips: null
  constants: null
  dc: 32
  focus_points: null
  misc: null
  spell_lists:
  - level: 4
    spells:
    - misc: null
      name: hydraulic torrent
  - level: 3
    spells:
    - misc: ×3
      name: hydraulic push
  - level: 2
    spells:
    - misc: null
      name: obscuring mist
  spells_source: Primal Innate Spells
traits:
- Amphibious
- Dragon
- Elemental
- Water
