ability_mods:
  cha_mod: 7
  con_mod: 6
  dex_mod: 4
  int_mod: 7
  str_mod: 7
  wis_mod: 5
ac: 42
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon breathes lightning that deals 12d12 electricity damage in
    a 120-foot line (DC 40 basic Reflex save). It can't use Breath Weapon again for
    1d4 rounds.      Each time the dragon uses Breath Weapon, a 20-foot-radius storm
    cloud appears 80 feet above a point of the dragon's choosing along the Breath
    Weapon's path. Clouds last for 10 minutes and allow the dragon to use Storm Breath.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__arcane__, __electricity__,
    __evocation__) The dragon breathes lightning that deals 12d12 electricity damage
    in a 120-foot line (DC 40 basic Reflex save). It can''t use Breath Weapon again
    for 1d4 rounds.      Each time the dragon uses Breath Weapon, a 20-foot-radius
    storm cloud appears 80 feet above a point of the dragon''s choosing along the
    Breath Weapon''s path. Clouds last for 10 minutes and allow the dragon to use
    Storm Breath.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - electricity
  - evocation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When casting __create water__, the dragon can attempt to destroy liquid
    instead of creating it, turning an equal amount of liquid into sand. This destroys
    liquid magic or alchemical items if they're of a lower level than the dragon (a
    creature can attempt a DC 37 Will save to protect all liquids in its possession).
    This doesn't affect the liquids in a creature's body.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Desert Thirst
  range: null
  raw_description: '**Desert Thirst** (__arcane__, __transmutation__) When casting
    __create water__, the dragon can attempt to destroy liquid instead of creating
    it, turning an equal amount of liquid into sand. This destroys liquid magic or
    alchemical items if they''re of a lower level than the dragon (a creature can
    attempt a DC 37 Will save to protect all liquids in its possession). This doesn''t
    affect the liquids in a creature''s body.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - transmutation
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one horns Strike in any order.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one horns Strike in any order.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dragon recharges its Breath Weapon whenever it scores a critical
    hit with a Strike.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** The dragon recharges its Breath Weapon whenever
    it scores a critical hit with a Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever the dragon uses Breath Weapon while the illusory image from
    its innate  __project image__ spell persists, it can cause the Breath Weapon to
    originate from itself or the image.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Mirage
  range: null
  raw_description: '**Mirage** Whenever the dragon uses Breath Weapon while the illusory
    image from its innate  __project image__ spell persists, it can cause the Breath
    Weapon to originate from itself or the image.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragon calls down a lightning bolt from a storm cloud created by its
    Breath Weapon. This creates a vertical line of lightning to the ground that deals
    6d12 electricity damage to all enemies in its path (DC 40 basic Reflex save).
  failure: null
  frequency: Once per round; Requirement A storm cloud created by Breath Weapon is
    within 500 feet, and the dragon can see the cloud.
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Storm Breath
  range: null
  raw_description: '**Storm Breath** [One Action]  (__arcane__, __concentrate__, __electricity__,
    __evocation__) **Frequency** Once per round; **Requirement** A storm cloud created
    by Breath Weapon is within 500 feet, and the dragon can see the cloud. **Effect**
    The dragon calls down a lightning bolt from a storm cloud created by its Breath
    Weapon. This creates a vertical line of lightning to the ground that deals 6d12
    electricity damage to all enemies in its path (DC 40 basic Reflex save).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - concentrate
  - electricity
  - evocation
  trigger: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: The creature is __frightened 4__.
  critical_success: The creature is unaffected by the presence.
  description: A creature that first enters the area must attempt a Will save. Regardless
    of the result of the saving throw, the creature is temporarily immune to this
    monster's Frightful Presence for 1 minute.
  effect: The dragon raises its wing, gaining a +2 circumstance bonus to AC against
    the triggering attack. If the dragon is Flying, it descends 10 feet after the
    attack is complete.
  failure: The creature is __frightened 2__.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** A creature that first enters the area must
    attempt a Will save. Regardless of the result of the saving throw, the creature
    is temporarily immune to this monster''s Frightful Presence for 1 minute.


    **Critical Success** The creature is unaffected by the presence.


    **Success** The creature is __frightened 1__.


    **Failure** The creature is __frightened 2__.


    **Critical Failure** The creature is __frightened 4__.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature is __frightened 1__.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: The dragon is targeted with an attack.
description: 'Blue dragons are the sleek and poised cosmopolitans of the chromatic
  dragons. Their brand of evil is organized, manipulative, and regal. Blue dragons
  often lair near or within cities and set out to bend the population to their will
  and gather hordes of servants. These dragons love spinning webs of conspiracy. A
  blue dragon''s lackeys typically don''t even realize that they serve a dragon, but
  instead think the protection money, tariffs, or taxes they are amassing is treasure
  for a cruel but legitimate master. In some ways, blue dragons even see their servants
  as a living hoard and value them like treasure. These dragons have been known to
  use these tactics even with their own chromatic cousins.




  Not all blue dragons work clandestinely. Some lord over desert tribes and hill people
  like vengeful gods, demanding both tribute and worship. No matter how blue dragons
  manage their underlings, their bearing is regal and their lairs palatial; they''re
  universally intolerant of insubordination, incompetence, and embezzlement, and punish
  perpetrators with murderous efficiency.




  Blue dragons are also known for their use and mastery of illusion magic. They make
  use of illusions to augment their manipulations and bewilder their foes in battle.
  Blue dragons also have some control over water, but use this ability to destroy
  water, something quite dangerous for those who encounter them in their desert lairs.




  The ideal lair for a blue dragon contains multiple passages, rooms, and secret chambers.
  As social creatures, blue dragons prefer to host guests in comfort—but their dwellings
  should not be so public that just anyone can come calling. A force of guards keeps
  out intruders, and clever illusions conceal the edifice from prying eyes. Rather
  than a pile of coins or gems, a blue dragon''s true hoard is the rich furnishings
  in its citadel— expensive art, ornate furniture, and architectural marvels.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 40'
hp: 370
hp_misc: null
immunities:
- electricity
- paralyzed
- sleep
languages:
- Auran
- Common
- Draconic
- Ignan
- Infernal
- Jotun
level: 18
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d10+15
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 2d12 electricity
  to_hit: 35
  traits:
  - electricity
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 3d10+15
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 35
  traits:
  - agile
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d10+13
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 33
  traits:
  - magical
  - reach 25 feet
- action_cost: One Action
  damage:
    formula: 2d10+13
    type: piercing
  name: horns
  plus_damage: null
  to_hit: 33
  traits:
  - magical
  - reach 20 feet
name: Ancient Blue Dragon
perception: 31
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 32
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 30
  ref_misc: null
  will: 33
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dragon can mimic any sound it has heard. To do so, it must succeed
    at a Deception check with a +4 circumstance bonus.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sound Imitation
  range: null
  raw_description: '**Sound Imitation** The dragon can mimic any sound it has heard.
    To do so, it must succeed at a Deception check with a +4 circumstance bonus.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
- scent (imprecise) 60 feet
size: Huge
skills:
- bonus: 28
  misc: null
  name: Acrobatics
- bonus: 33
  misc: null
  name: Arcana
- bonus: 35
  misc: null
  name: Deception
- bonus: 35
  misc: null
  name: Diplomacy
- bonus: 33
  misc: null
  name: Intimidation
- bonus: 35
  misc: null
  name: Society
- bonus: 28
  misc: null
  name: Stealth
- bonus: 29
  misc: null
  name: Survival
sources:
- abbr: Bestiary
  page_start: '108'
  page_stop: null
speed:
- amount: 50
  misc: null
  type: Land
- amount: 30
  misc: null
  type: burrow
- amount: 200
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 8
    spells:
    - misc: null
      name: ghost sound
  constants: null
  dc: 43
  focus_points: null
  misc: null
  spell_lists:
  - level: 8
    spells:
    - misc: at will
      name: hallucinatory terrain
    - misc: at will
      name: illusory creature
    - misc: at will
      name: illusory object
    - misc: at will
      name: ventriloquism
  - level: 7
    spells:
    - misc: see mirage
      name: project image
  - level: 1
    spells:
    - misc: at will; see desert thirst
      name: create water
  spells_source: Arcane Innate Spells
traits:
- Dragon
- Electricity
