ability_mods:
  cha_mod: 3
  con_mod: 4
  dex_mod: 4
  int_mod: 1
  str_mod: 6
  wis_mod: 4
ac: 24
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: Once per day, an annis hag can cause a cage built of cold iron fingernails
    to spring out of nothingness at a range of up to 30 feet, attempting an __Athletics__
    check to Grapple against the target's Fortitude DC; if the target has a weakness
    to cold iron, the annis hag gains a +2 circumstance bonus to this check. Unlike
    a normal Grapple, the annis hag doesn't need to be within reach and can move as
    she pleases, and a successful attempt lasts until the creature escapes (DC 24),
    causing the cage to crumble into rust. Any creature can attempt to destroy the
    cage by attacking it. It has an AC of 19, Hardness 10, and 40 Hit Points.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Bonds of Iron
  range: null
  raw_description: '**Bonds of Iron** [Two Actions]  (__attack__, __conjuration__,
    __occult__) Once per day, an annis hag can cause a cage built of cold iron fingernails
    to spring out of nothingness at a range of up to 30 feet, attempting an __Athletics__
    check to Grapple against the target''s Fortitude DC; if the target has a weakness
    to cold iron, the annis hag gains a +2 circumstance bonus to this check. Unlike
    a normal Grapple, the annis hag doesn''t need to be within reach and can move
    as she pleases, and a successful attempt lasts until the creature escapes (DC
    24), causing the cage to crumble into rust. Any creature can attempt to destroy
    the cage by attacking it. It has an AC of 19, Hardness 10, and 40 Hit Points.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  - conjuration
  - occult
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The hag can take on the appearance of any Medium female humanoid. This
    doesn't change her Speed or her attack and damage bonuses with her Strikes but
    might change the damage type her Strikes deal (typically to bludgeoning).
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
    __transmutation__) The hag can take on the appearance of any Medium female humanoid.
    This doesn''t change her Speed or her attack and damage bonuses with her Strikes
    but might change the damage type her Strikes deal (typically to bludgeoning).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - occult
  - polymorph
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: claw
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rend
  range: null
  raw_description: '**Rend** [One Action]  claw'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities: null
description: 'Annis hags are brutal torturers and murderers, delighting in the musical
  screams and tasty flesh of young creatures and those who are pure of heart. Annis
  hags are the most direct of all hags, engaging in physical combat and using their
  change shape ability to hunt rather than to infiltrate and betray humanoids. But
  an Annis hag takes a grisly trophy from each kill and uses it to sow discord, sending
  the trophy to one of her victim''s loved ones in a way that implicates another family
  member in the murder. Also known as iron hags, annis hags have iron-like yet flexible
  flesh that resists edged weapons, and their own touch is the same cold iron that
  burns the flesh of other hags. This allows them to bully their way to the leadership
  of hag covens.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 22'
hp: 85
hp_misc: null
languages:
- Aklo
- Common
- Jotun
level: 6
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+6
    type: cold iron slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 16
  traits:
  - agile
  - magical
  - reach 10 feet
name: Annis Hag
perception: 15
ranged_attacks: null
resistances:
- amount: 5
  misc: except bludgeoning
  type: physical
saves:
  fort: 16
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 12
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An annis hag adds __earthbind__, __passwall__, and __spellwrack__ to
    her coven's spells.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Coven
  range: null
  raw_description: '**Coven** An annis hag adds __earthbind__, __passwall__, and __spellwrack__
    to her coven''s spells.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
size: Large
skills:
- bonus: 10
  misc: null
  name: Acrobatics
- bonus: 14
  misc: +16 to Grapple
  name: Athletics
- bonus: 11
  misc: null
  name: Deception
- bonus: 9
  misc: null
  name: Diplomacy
- bonus: 11
  misc: null
  name: Intimidation
- bonus: 14
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '202'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
spell_lists: null
traits:
- Hag
- Humanoid
