ability_mods:
  cha_mod: 6
  con_mod: 5
  dex_mod: 4
  int_mod: 4
  str_mod: 8
  wis_mod: 4
ac: 36
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any weapon gains the effect of a __holy__ property rune while an astral
    deva wields it.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Divine Armament
  range: null
  raw_description: '**Divine Armament** (__divine__, __evocation__) Any weapon gains
    the effect of a __holy__ property rune while an astral deva wields it.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - evocation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The astral deva makes a weapon Strike against the foe. On a success, the
    foe must succeed at a DC 34 Fortitude save or become __stunned 1__. On a critical
    failure, the foe is __stunned 2__ instead.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Stunning Strike
  range: null
  raw_description: '**Stunning Strike** [One Action]  **Requirements** The astral
    deva hit a foe earlier this turn with a weapon Strike. **Effect** The astral deva
    makes a weapon Strike against the foe. On a success, the foe must succeed at a
    DC 34 Fortitude save or become __stunned 1__. On a critical failure, the foe is
    __stunned 2__ instead.'
  requirements: The astral deva hit a foe earlier this turn with a weapon Strike.
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: NG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Creatures in the astral deva's aura are protected from ambient environmental
    damage from any plane, including severe and extreme heat and cold as well as more
    exotic dangers. The astral deva is never flat-footed to creatures within its aura.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Traveler's Aura
  range: 20 feet
  raw_description: '**Traveler''s Aura** (__abjuration__, __aura__, __divine__) 20
    feet. Creatures in the astral deva''s aura are protected from ambient environmental
    damage from any plane, including severe and extreme heat and cold as well as more
    exotic dangers. The astral deva is never flat-footed to creatures within its aura.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - abjuration
  - aura
  - divine
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An astral deva with a message to deliver is continually protected by
    the effect of __sanctuary__ (DC 32). If the deva breaks the __sanctuary__, the
    effect returns if the deva ceases hostility for 10 minutes.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Messenger's Amnesty
  range: null
  raw_description: '**Messenger''s Amnesty** (__abjuration__, __divine__) An astral
    deva with a message to deliver is continually protected by the effect of __sanctuary__
    (DC 32). If the deva breaks the __sanctuary__, the effect returns if the deva
    ceases hostility for 10 minutes.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - abjuration
  - divine
  trigger: null
description: 'Astral devas are the elite messengers and emissaries of the celestial
  realms, serving deities and celestial armies by delivering messages, performing
  reconnaissance, and providing support for those in need of aid. They watch over
  planar travelers and take powerful mortals under their wings to mentor them. Astral
  devas carry scrolls containing important messages and other celestial secrets.




  Astral devas can form spontaneously from the souls of exceptional good-aligned mortals,
  but are also sometimes created from such souls intentionally by deities or demigods.
  In the later cases, astral devas often bear physical features that mark them as
  closely affiliated with that deity. An astral deva created by Sarenrae, for example,
  might have hair made of fire, while one created by Torag might look more dwarven,
  and one created by Desna could have butterfly wings instead of feathered wings.
  It''s not unusual for astral devas created by lawful good or chaotic good deities
  to share their creators'' alignment.




  **__Recall Knowledge - Celestial__ (__Religion__)**: DC 32'
hp: 285
hp_misc: null
items:
- +2 striking warhammer
languages:
- Celestial
- Draconic
- Infernal
- tongues
level: 14
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+22
    type: bludgeoning
  name: holy warhammer
  plus_damage:
  - formula: null
    type: 1d6 good
  to_hit: 30
  traits:
  - good
  - magical
  - shove
name: Astral Deva
perception: 26
ranged_attacks: null
saves:
  fort: 27
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 26
  ref_misc: null
  will: 22
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 24
  misc: null
  name: Acrobatics
- bonus: 26
  misc: null
  name: Diplomacy
- bonus: 28
  misc: null
  name: Intimidation
- bonus: 24
  misc: null
  name: Religion
sources:
- abbr: Bestiary
  page_start: '19'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
- amount: 75
  misc: null
  type: fly
spell_lists:
- attack_bonus: 28
  cantrips:
  - level: 7
    spells:
    - misc: null
      name: light
  constants:
  - level: 5
    spells:
    - misc: null
      name: tongues
  dc: 36
  focus_points: null
  misc: null
  spell_lists:
  - level: 7
    spells:
    - misc: null
      name: blade barrier
    - misc: null
      name: divine decree
    - misc: null
      name: divine wrath
    - misc: null
      name: heal
    - misc: null
      name: remove curse
    - misc: null
      name: remove disease
    - misc: null
      name: remove fear
  - level: 4
    spells:
    - misc: at will
      name: discern lies
  - level: 2
    spells:
    - misc: at will, self only
      name: invisibility
  - level: 1
    spells:
    - misc: at will, evil only
      name: detect alignment
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 36
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: angelic messenger
  spells_source: Divine Rituals
traits:
- Angel
- Celestial
weaknesses:
- amount: 15
  misc: null
  type: evil
