ability_mods:
  cha_mod: 6
  con_mod: 3
  dex_mod: 2
  int_mod: 4
  str_mod: 6
  wis_mod: 3
ac: 27
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 1d6+6 bludgeoning, DC 26
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**Constrict** [One Action]  1d6+6 bludgeoning, DC 26'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A bida can Strike with its tail even while Grabbing creatures with
    it. The bida can have up to eight Medium or smaller creatures grabbed with its
    tail at a time; it can also grab Large creatures, but they count as four Medium
    creatures for this purpose.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Eight Coils
  range: null
  raw_description: '**Eight Coils** A bida can Strike with its tail even while Grabbing
    creatures with it. The bida can have up to eight Medium or smaller creatures grabbed
    with its tail at a time; it can also grab Large creatures, but they count as four
    Medium creatures for this purpose.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: By concentrating for 4 hours, the bida hides a small settlement. This
    is a 5th-level __hallucinatory terrain__ spell, except the area is a 500-foot
    burst and creatures are invisible while inside structures in the area. The bida
    can conceal only one settlement at a time, and must concentrate on the effect
    for 10 minutes at the beginning of each day to maintain the illusion.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Mask Settlement
  range: null
  raw_description: '**Mask Settlement** (__arcane__, __illusion__) By concentrating
    for 4 hours, the bida hides a small settlement. This is a 5th-level __hallucinatory
    terrain__ spell, except the area is a 500-foot burst and creatures are invisible
    while inside structures in the area. The bida can conceal only one settlement
    at a time, and must concentrate on the effect for 10 minutes at the beginning
    of each day to maintain the illusion.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - illusion
  trigger: null
alignment: LE
automatic_abilities: null
description: 'Bidas are black-scaled dragons with long, serpentine bodies and bat-like
  wings. Their legs and claws are smaller than those of most dragons, but their powerful
  undulating coils, like those of a boa constrictor, are potent weapons capable of
  squeezing the life from several unfortunate victims at a time.




  A bida uses its impressive intellect and powerful magic to pose as a humanoid and
  infiltrate a settlement. Over the course of weeks or months, it establishes itself
  as a key member of the village, and only after it has become invaluable to the community
  does it reveal the terrible price of its assistance: regular offerings of flesh
  and gold. From this point on, the bida dwells almost exclusively within its smoggy
  lair, growing fat off the blood of its sacrificial offerings. To hide its presence
  from the outside world, a bida conceals its enslaved settlement in a large-scale
  illusion, leaving only a stand of jungle trees where once a thriving village may
  have been and ordering the townsfolk to destroy any roads in and out of town.




  Bidas begrudgingly tolerate others of their kind, instead preferring the company
  of their small, tasty thralls. In rare cases, a pair of bidas may join forces to
  conquer a particularly large settlement, extracting that much more wealth (and blood)
  from the populace as a result of their partnership.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 26'
hp: 135
hp_misc: null
immunities:
- paralyzed
- sleep
languages:
- Common
- Draconic
- Mwangi
level: 8
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d12+9
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 20
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d6+9
    type: bludgeoning
  name: tail
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 20
  traits:
  - reach 15 feet
name: Bida
perception: 15
ranged_attacks: null
rarity: Uncommon
resistances:
- amount: 10
  misc: null
  type: acid
- amount: 10
  misc: null
  type: poison
saves:
  fort: 18
  fort_misc: null
  misc: +2 circumstance to all saves to disbelieve illusions
  ref: 15
  ref_misc: null
  will: 18
  will_misc: null
senses:
- darkvision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 20
  misc: null
  name: Deception
- bonus: 18
  misc: null
  name: Diplomacy
- bonus: 18
  misc: null
  name: Intimidation
- bonus: 16
  misc: null
  name: Society
- bonus: 16
  misc: null
  name: Stealth
sources:
- abbr: 'Pathfinder #146: Cult of Cinders'
  page_start: '81'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
- amount: 20
  misc: null
  type: climb
- amount: 60
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 26
  focus_points: null
  misc: null
  spell_lists:
  - level: 3
    spells:
    - misc: null
      name: nondetection
  - level: 2
    spells:
    - misc: null
      name: humanoid form
  spells_source: Occult Innate Spells
traits:
- Dragon
