ability_mods:
  cha_mod: 0
  con_mod: 1
  dex_mod: 3
  int_mod: -4
  str_mod: 0
  wis_mod: 3
ac: 16
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Blue-Ringed Octopus Venom
  range: null
  raw_description: '**Blue-Ringed Octopus Venom** (__poison__) **Saving Throw** DC
    17 Fortitude; **Maximum Duration** 6 rounds; **Stage 1** 1d4 poison damage (1
    round); **Stage 2** 1d6 poison damage (1 round); **Stage 3** 1d6 poison damage
    and __paralyzed__ (1 round)'
  requirements: null
  saving_throw: DC 17 Fortitude
  stages:
  - effect: 1d4 poison damage (1 round)
  - effect: 1d6 poison damage (1 round)
  - effect: 1d6 poison damage and __paralyzed__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The blue-ringed octopus can change the color of its skin to __Hide__
    even if it doesn't have cover.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Camouflage
  range: null
  raw_description: '**Camouflage** The blue-ringed octopus can change the color of
    its skin to __Hide__ even if it doesn''t have cover.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The blue-ringed octopus moves up to 60 feet in a straight line through
    the water without triggering reactions.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Jet
  range: null
  raw_description: '**Jet** [Two Actions]  The blue-ringed octopus moves up to 60
    feet in a straight line through the water without triggering reactions.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The blue-ringed octopus makes a beak Strike against the grabbed creature.
    If it hits, it injects additional poison, causing its venom to gain the __virulent__
    trait.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Toxic Bite
  range: null
  raw_description: '**Toxic Bite** [One Action]  **Requirements** The blue-ringed
    octopus has a creature __grabbed__; **Effect** The blue-ringed octopus makes a
    beak Strike against the grabbed creature. If it hits, it injects additional poison,
    causing its venom to gain the __virulent__ trait.'
  requirements: The blue-ringed octopus has a creature grabbed
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'While relatively small, the blue-ringed octopus is particularly venomous
  for its size.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 14'
hp: 15
hp_misc: null
level: 0
melee_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d6 piercing
  name: beak
  plus_damage:
  - formula: null
    type: blue-ringed octopus venom
  to_hit: 7
  traits:
  - finesse
- action_cost: One Action
  damage:
    formula: null
    type: Grab
  name: arms
  plus_damage: null
  to_hit: 6
  traits: null
name: Blue-Ringed Octopus
perception: 6
ranged_attacks: null
resistances:
- amount: 2
  misc: null
  type: cold
saves:
  fort: 3
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 6
  will_misc: null
senses:
- low-light vision
size: Tiny
skills:
- bonus: 6
  misc: null
  name: Athletics
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '187'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
- Aquatic
