ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 3
  int_mod: -4
  str_mod: 2
  wis_mod: 3
ac: 15
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The bottlenose dolphin __Swims__ twice and then makes a snout Strike.
    As long as it moved at least 20 feet, it gains a +1 circumstance bonus to its
    attack roll. A Large or smaller creature hit by this attack must succeed at a
    DC 16 Fortitude save or be __slowed 1__ for 1 round.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ramming Speed
  range: null
  raw_description: '**Ramming Speed** [Two Actions]  The bottlenose dolphin __Swims__
    twice and then makes a snout Strike. As long as it moved at least 20 feet, it
    gains a +1 circumstance bonus to its attack roll. A Large or smaller creature
    hit by this attack must succeed at a DC 16 Fortitude save or be __slowed 1__ for
    1 round.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'The bottlenose dolphin is the most common and widespread species of
  dolphin. They are social predators who hunt shallow seas and rivers in large family
  groups called pods. Sailors are fond of bottlenose dolphins and frequently tell
  tales of how they save drowning fishers or kill sharks with blows from their powerful
  snouts.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 14'
hp: 16
hp_misc: null
level: 0
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: bludgeoning
  name: snout
  plus_damage: null
  to_hit: 6
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 6
  traits: null
name: Bottlenose Dolphin
perception: 7
ranged_attacks: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A bottlenose dolphin can use its hearing as a __precise sense__ at
    the listed range, but only underwater.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Aquatic Echolocation
  range: null
  raw_description: '**Aquatic Echolocation** A bottlenose dolphin can use its hearing
    as a __precise sense__ at the listed range, but only underwater.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A bottlenose dolphin can hold its breath for 2 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Deep Breath
  range: null
  raw_description: '**Deep Breath** A bottlenose dolphin can hold its breath for 2
    hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- aquatic echolocation 120 feet
- low-light vision
size: Medium
skills:
- bonus: 6
  misc: null
  name: Athletics
sources:
- abbr: Bestiary 2
  page_start: '84'
  page_stop: null
speed:
- amount: 60
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
