ability_mods:
  cha_mod: -2
  con_mod: 6
  dex_mod: 2
  int_mod: -4
  str_mod: 7
  wis_mod: 2
ac: 30
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A bulette gains a +1 circumstance bonus to attack and damage rolls
    with its jaws against a specific type of creature designated as its favorite food.
    Unless otherwise stated, a bulette's favored prey is halflings. Elves are never
    a favored prey for bulettes.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Favored Prey
  range: null
  raw_description: '**Favored Prey** A bulette gains a +1 circumstance bonus to attack
    and damage rolls with its jaws against a specific type of creature designated
    as its favorite food. Unless otherwise stated, a bulette''s favored prey is halflings.
    Elves are never a favored prey for bulettes.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The bulette attempts a __High Jump__ or __Long Jump__ . If it's adjacent
    to an enemy at the apex of its High Jump or at the end of its Long Jump, it can
    make a claw Strike against the enemy at that moment. If the bulette jumps at least
    5 feet vertically or at least 20 feet horizontally, it can attempt two claw Strikes
    instead of one. The bulette's multiple attack penalty doesn't increase until it
    has made all the claw Strikes that are part of its Leaping Charge.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Leaping Charge
  range: null
  raw_description: '**Leaping Charge** [Two Actions]  The bulette attempts a __High
    Jump__ or __Long Jump__ . If it''s adjacent to an enemy at the apex of its High
    Jump or at the end of its Long Jump, it can make a claw Strike against the enemy
    at that moment. If the bulette jumps at least 5 feet vertically or at least 20
    feet horizontally, it can attempt two claw Strikes instead of one. The bulette''s
    multiple attack penalty doesn''t increase until it has made all the claw Strikes
    that are part of its Leaping Charge.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A bulette jumps 10 feet up on a successful __High Jump__, or 20 feet
    up on a critical success.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Powerful Jumper
  range: null
  raw_description: '**Powerful Jumper** A bulette jumps 10 feet up on a successful
    __High Jump__, or 20 feet up on a critical success.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Bulettes are fearsome predators that roam just beneath the surface of
  desolate wilderness areas. When they burrow through the ground, only the fin of
  their thickly armored backs protrudes above—at least until they are ready to leap
  out and strike their prey. Their appearance, appetite, and iconic dorsal fin have
  earned the nickname “landshark.”




  A typical bulette claims a territory of approximately 500 square miles. When it
  finds an area rich in food, such as a farming village, it adds that area to its
  regular patrol route. Over the course of a few months, it can wipe entire settlements
  off the map. Bulettes are fiercely competitive creatures that battle relentlessly
  with other predators in their territory. They actively avoid contact or conflict
  with other members of their kind unless seeking a mate. Bulette pairs share territory
  and mate for life—a mated pair of bulettes being the only known exception to the
  creature''s penchant for solitude. They rear their young for a short period of time.
  The mated pair instruct the young bulette how to hunt, teaching their spawn which
  creatures are easiest to kill and which creatures to avoid. The mated pair drive
  off their young after its first successful hunt.




  The first bulettes were magically created guardians, intended to serve as frightening
  pets for a power-hungry and sadistic wizard. The technique for their creation, as
  well as their original purpose, has since been lost to history, and multiple conflicting
  accounts of ancient texts exist with dozens of wizards claiming to have been the
  first inventor of the notorious beast. Some sages postulate that the original inventor
  may have been an elf—a theory born out of little more than the curious fact that
  bulettes, for all their ravenous nature, seem to find elf flesh unpalatable. Unfortunately
  for elves who stumble into a bulette''s path, bulettes are no less likely to kill
  them than any other intruder, simply leaving the bodies unconsumed where they fall.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 24'
hp: 120
hp_misc: null
level: 8
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+10
    type: piercing
  name: Jaws
  plus_damage: null
  to_hit: 21
  traits: null
- action_cost: One Action
  damage:
    formula: 2d8+10
    type: slashing
  name: Claw
  plus_damage: null
  to_hit: 21
  traits:
  - agile
name: Bulette
perception: 16
ranged_attacks: null
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 14
  will_misc: null
senses:
- darkvision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 16
  misc: null
  name: Acrobatics
- bonus: 21
  misc: null
  name: Athletics
sources:
- abbr: Bestiary
  page_start: '48'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
- amount: 30
  misc: null
  type: burrow
- amount: null
  misc: null
  type: powerful jumper
spell_lists: null
traits:
- Animal
