ability_mods:
  cha_mod: 5
  con_mod: 4
  dex_mod: 4
  int_mod: -3
  str_mod: 6
  wis_mod: 3
ac: 24
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: Any creature within 200 feet of the cu sith that hears its Dooming
    Bark must attempt a DC 24 Will save.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Dooming Bark
  range: null
  raw_description: '**Dooming Bark** [Two Actions]  (__auditory__, __concentrate__,
    __fear__, __mental__, __necromancy__, __primal__) Any creature within 200 feet
    of the cu sith that hears its Dooming Bark must attempt a DC 24 Will save.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - auditory
  - concentrate
  - fear
  - mental
  - necromancy
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: The creature is unaffected and immune to Dooming Bark for 24 hours.
  description: The creature is unaffected and immune to Dooming Bark for 24 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success** The creature is unaffected and immune to
    Dooming Bark for 24 hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is __frightened__ 1.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Success
  range: null
  raw_description: '**Success** The creature is __frightened__ 1.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature is __frightened__ 1.
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is frightened 2.
  effect: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Failure
  range: null
  raw_description: '**Failure** The creature is frightened 2.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: The creature is frightened 3 and __fleeing__.
  critical_success: null
  description: 'The creature is frightened 3 and __fleeing__.


    If a creature is already frightened when it fails a save against Dooming Bark,
    its frightened value increases by 1 and it becomes __doomed__ 1. A creature in
    an area that the cu sith can''t easily reach—such as a hidden burrow or enclosed
    building—increases the degree of success of its saving throw against Dooming Bark
    by one step.'
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure** The creature is frightened 3 and __fleeing__.


    If a creature is already frightened when it fails a save against Dooming Bark,
    its frightened value increases by 1 and it becomes __doomed__ 1. A creature in
    an area that the cu sith can''t easily reach—such as a hidden burrow or enclosed
    building—increases the degree of success of its saving throw against Dooming Bark
    by one step.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The cu sith viciously shakes its prey. The cu sith makes a jaws Strike against
    the grabbed creature with a +2 circumstance bonus to the attack roll. If the cu
    sith hits, it deals jaws damage, maintains its Grab, and attempts an __Athletics__
    check to __Disarm__ its target of anything it is holding. On a miss, the cu sith
    releases the creature.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Worry Prey
  range: null
  raw_description: '**Worry Prey** [One Action]  (__attack__) **Requirements** The
    cu sith has a Large or smaller creature grabbed in its jaws; **Effect** The cu
    sith viciously shakes its prey. The cu sith makes a jaws Strike against the grabbed
    creature with a +2 circumstance bonus to the attack roll. If the cu sith hits,
    it deals jaws damage, maintains its Grab, and attempts an __Athletics__ check
    to __Disarm__ its target of anything it is holding. On a miss, the cu sith releases
    the creature.'
  requirements: The cu sith has a Large or smaller creature grabbed in its jaws
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
alignment: N
automatic_abilities: null
description: 'Cu siths are hound-like doorkeepers of remote portals to other planes,
  particularly portals to the untamed realm of the fey, the First World. They are
  highly territorial and roam the highland moors they call home, constantly on the
  hunt for any creatures that might intrude on their territory. Those that bargain
  for safe passage to or from a portal find cu siths to be vigilant escorts that keep
  travelers safe from extraplanar threats but also ensure their charges don''t veer
  from the most direct path to their destination. Cu siths are highly proficient hunters,
  and to mortals they offer a single warning in the form of their terrifying bark.
  Creatures that refuse to flee upon hearing a cu sith''s warning bark risk a quick
  and brutal death.




  Cu siths cut imposing figures; they are as large as bulls and covered in intertwining
  roots, plant matter, and shaggy green and white fur that terminates in a long, plaited
  tail. Their eyes glow with a fiery green light.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 25'
hp: 140
hp_misc: null
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=68">fear</a>
languages:
- Sylvan
- can't speak any language
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 17
  traits: null
name: Cu Sith
perception: 16
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 16
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 15
  misc: null
  name: Acrobatics
- bonus: 17
  misc: null
  name: Athletics
- bonus: 17
  misc: null
  name: Stealth
- bonus: 16
  misc: null
  name: Survival
sources:
- abbr: 'Pathfinder #153: Life''s Long Shadow'
  page_start: '79'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
spell_lists: null
traits:
- Fey
weaknesses:
- amount: 5
  misc: null
  type: cold iron
