ability_mods:
  cha_mod: 3
  con_mod: 4
  dex_mod: 6
  int_mod: 3
  str_mod: 2
  wis_mod: 2
ac: 27
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 5 minutes
  name: Dark Naga Venom
  range: null
  raw_description: '**Dark Naga Venom** (__incapacitation__, __poison__) **Saving
    Throw** DC 25 Fortitude; **Maximum Duration** 5 minutes; **Stage 1** __slowed
    1__ (1 round); **Stage 2** __slowed 2__ (1 round); **Stage 3** unconscious with
    no Perception check to wake up (1d4+1 minutes)'
  requirements: null
  saving_throw: DC 25 Fortitude
  stages:
  - effect: __slowed 1__ (1 round)
  - effect: __slowed 2__ (1 round)
  - effect: unconscious with no Perception check to wake up (1d4+1 minutes)
  success: null
  traits:
  - incapacitation
  - poison
  trigger: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Dark nagas are immune to any form of mind reading.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Guarded Thoughts
  range: null
  raw_description: '**Guarded Thoughts** (__abjuration__, __occult__) Dark nagas are
    immune to any form of mind reading.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - abjuration
  - occult
  trigger: null
description: 'Dark nagas are wicked, jealous creatures that crave power and wealth.
  Indeed, the dark naga sees such ideals as spiritual expressions of an essential
  truth: if one can take something, that something is theirs to have. The dark naga
  sees other creatures as lessers worthy only of subjugation or as rivals who must
  be eliminated.




  Dark nagas dwell in remote places other creatures have forsaken, searching abandoned
  ruins for wealth and potent magic items. Those unlucky trespassers into a dark naga''s
  lair typically find themselves as the naga''s slaves or playthings, put to sleep
  with the monster''s poison or incinerated by its deadly magic. Some dark nagas are
  more disposed toward socializing than others; in these cases, they may become wicked
  despots who rule over enclaves of captive or unsuspecting subjects. Subtler dark
  nagas, especially those who crave finer luxuries, dwell in or under the wealthy
  settlements and use their wiles to garner a decadent following, forming something
  akin to a cult with the naga as the jewelry-bedecked object of worship.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 25'
hp: 115
hp_misc: null
languages:
- Aklo
- Common
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+5
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: dark naga venom
  to_hit: 19
  traits:
  - agile
  - finesse
name: Dark Naga
perception: 15
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 15
  fort_misc: null
  misc: guarded thoughts
  ref: 17
  ref_misc: null
  will: 15
  will_misc: null
senses:
- mind reading 30 feet
- darkvision
size: Large
skills:
- bonus: 17
  misc: null
  name: Acrobatics
- bonus: 16
  misc: null
  name: Arcana
- bonus: 13
  misc: null
  name: Athletics
- bonus: 16
  misc: null
  name: Deception
- bonus: 16
  misc: null
  name: Intimidation
- bonus: 19
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '242'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
spell_lists:
- attack_bonus: 18
  cantrips:
  - level: 4
    spells:
    - misc: null
      name: daze
    - misc: null
      name: detect magic
    - misc: null
      name: mage hand
    - misc: null
      name: read aura
    - misc: null
      name: shield
  constants: null
  dc: 26
  focus_points: null
  misc: null
  spell_lists:
  - level: 4
    spells:
    - misc: null
      name: blink
    - misc: 3 slots
      name: wall of fire
  - level: 3
    spells:
    - misc: null
      name: dispel magic
    - misc: null
      name: haste
    - misc: 4 slots
      name: lightning bolt
  - level: 2
    spells:
    - misc: null
      name: illusory creature
    - misc: null
      name: invisibility
    - misc: 4 slots
      name: magic missile
  - level: 1
    spells:
    - misc: null
      name: feather fall
    - misc: null
      name: illusory object
    - misc: 4 slots
      name: longstrider
  spells_source: Arcane Spontaneous Spells
- attack_bonus: null
  cantrips: null
  constants:
  - level: 3
    spells:
    - misc: null
      name: mind reading
  dc: 25
  focus_points: null
  misc: null
  spell_lists: null
  spells_source: Occult Innate Spells
traits:
- Aberration
