ability_mods:
  cha_mod: -4
  con_mod: 5
  dex_mod: 3
  int_mod: -5
  str_mod: 7
  wis_mod: 2
ac: 26
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Aquatic Ambush
  range: 50 feet
  raw_description: '**Aquatic Ambush** [One Action]  50 feet'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A deinosuchus can hold its breath for about 2 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Deep Breath
  range: null
  raw_description: '**Deep Breath** A deinosuchus can hold its breath for about 2
    hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Large, 2d8+7 bludgeoning, Rupture 18
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole** [One Action]  (__attack__) Large, 2d8+7 bludgeoning,
    Rupture 18'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
alignment: N
automatic_abilities: null
description: 'The deinosuchus is a primeval relative of the crocodile, and is an enormous
  predator capable of catching and eating dinosaurs that wander too close to its domain!




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 26'
hp: 175
hp_misc: null
level: 9
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+13
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 22
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 1d10+11
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 20
  traits:
  - agile
  - reach 15 feet
name: Deinosuchus
perception: 17
ranged_attacks: null
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 15
  will_misc: null
senses:
- low-light vision
size: Huge
skills:
- bonus: 20
  misc: null
  name: Athletics
- bonus: 16
  misc: +20 in water
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '67'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 40
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
