ability_mods:
  cha_mod: -1
  con_mod: 3
  dex_mod: 7
  int_mod: -4
  str_mod: 5
  wis_mod: 2
ac: 30
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Amnesia Venom
  range: null
  raw_description: '**Amnesia Venom** (__mental__, __poison__) **Saving Throw** DC
    29 Fortitude; **Maximum Duration** 6 rounds; **Stage 1** __flat-footed__ (1 round);
    **Stage 2** __flat-footed__ and __clumsy 1__ (1 round); **Stage 3** __confused__,
    __flat-footed__, and __clumsy 2__ (1 round).'
  requirements: null
  saving_throw: DC 29 Fortitude
  stages:
  - effect: __flat-footed__ (1 round)
  - effect: __flat-footed__ and __clumsy 1__ (1 round)
  - effect: __confused__, __flat-footed__, and __clumsy 2__ (1 round).
  success: null
  traits:
  - mental
  - poison
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 2d6+2 bludgeoning
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__** [One Action]  2d6+2 bludgeoning'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Until the next time it acts, the dezullon appears to be a normal pitcher
    plant. It has an automatic result of 41 (44 in forests or swamps) on __Deception__
    checks and DCs to pass as a non-creature plant.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Root
  range: null
  raw_description: '**Root** [One Action]  (__concentrate__) Until the next time it
    acts, the dezullon appears to be a normal pitcher plant. It has an automatic result
    of 41 (44 in forests or swamps) on __Deception__ checks and DCs to pass as a non-creature
    plant.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  trigger: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature entering the emanation must attempt a DC 27 Fortitude save.
    On a failure, the creature is sickened 1, and on a critical failure is also slowed
    1. While within the aura, the creature takes a –2 circumstance penalty to saves
    to recover from the sickened condition. A creature that succeeds at the save is
    temporarily immune to this effect for 1 minute.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Stench
  range: 30 feet
  raw_description: '**Stench** (__aura__, __olfactory__) 30 feet. A creature entering
    the emanation must attempt a DC 27 Fortitude save. On a failure, the creature
    is sickened 1, and on a critical failure is also slowed 1. While within the aura,
    the creature takes a –2 circumstance penalty to saves to recover from the sickened
    condition. A creature that succeeds at the save is temporarily immune to this
    effect for 1 minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - aura
  - olfactory
  trigger: null
description: 'Dezullons are dangerous carnivorous pitcher plants that dwell in forested
  regions with thick canopies. They hunt for meat along the forest''s understory when
  not sunning themselves in the boughs above. Dezullons are smart enough to notice
  that some creatures are attracted by shiny things, and sometimes use such objects
  to set up ambushes. To assume that the dezullon''s ambulations are slow simply because
  the creature has a root structure is a foolish mistake; many an adventurer has been
  crushed to death by this surprisingly agile plant. In addition, these dangerous
  plants are expert climbers, making their pursuit even more difficult to escape from.




  A hungry dezullon keeps prey off-balance by spilling its putrid, psychoactive digestive
  juices from its central pitcher. In addition to being highly acidic, the enzymes
  in a dezullon''s digestive tract, once expelled, inflict a victim with powerful
  hallucinations and amnesia. This secondary effect makes dezullons highly sought
  after in some circles, including avid drug users, experimental doctors, and criminals
  who deal in poisons.




  Many varieties of dezullon exist, including lumbering giants of incredible size,
  those that have tiny, cup-shaped pitchers that proliferate along lengths of creeping
  ivy like suckers on a squid''s tentacles, and others with hundreds of blood-red,
  razor-sharp leaves that protrude from the inside of their pitchers like a leech''s
  teeth. This latter variety is especially dangerous, since the leaves can all but
  eviscerate creatures that become ensconced inside their pitchers.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 27'
hp: 130
hp_misc: regeneration 15 (deactivated by fire)
level: 10
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d6+8
    type: bludgeoning
  name: vine
  plus_damage:
  - formula: null
    type: 3d6 acid
  - formula: null
    type: Grab
  to_hit: 21
  traits:
  - acid
  - agile
name: Dezullon
perception: 18
ranged_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 4d8 acid
  name: acid glob
  plus_damage:
  - formula: null
    type: amnesia venom
  to_hit: 23
  traits:
  - acid
  - range 30 feet
resistances:
- amount: 20
  misc: null
  type: acid
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 16
  will_misc: null
senses:
- low-light vision
size: Medium
skills:
- bonus: 21
  misc: null
  name: Acrobatics
- bonus: 19
  misc: null
  name: Athletics
- bonus: 21
  misc: +24 in forests or swamps
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '94'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 30
  misc: null
  type: climb
spell_lists: null
traits:
- Plant
