ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 2
  wis_mod: 1
ac: 18
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The drow fighter draws a weapon using the __Interact__ action, then
    Strikes with that weapon.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Quick Draw
  range: null
  raw_description: '**Quick Draw** [One Action]  The drow fighter draws a weapon using
    the __Interact__ action, then Strikes with that weapon.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The drow fighter Strikes with its rapier, and gains a +1 circumstance
    bonus to the attack roll. A creature damaged by the attack takes 1d6 __persistent__
    __bleed damage__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Skewer
  range: null
  raw_description: '**Skewer** [Two Actions]  The drow fighter Strikes with its rapier,
    and gains a +1 circumstance bonus to the attack roll. A creature damaged by the
    attack takes 1d6 __persistent__ __bleed damage__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Drow fighters train to master techniques that inflict deep, bleeding
  wounds and use poisoned crossbow bolts to exhaust enemies.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 18
hp_misc: null
immunities:
- sleep
items:
- hand crossbow (10 bolts)
- leather armor
- lethargy poison (2 doses)
- rapier
languages:
- Elven
- Undercommon
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: Rapier
  plus_damage: null
  to_hit: 9
  traits:
  - deadly 1d8
  - disarm
  - finesse
- action_cost: One Action
  damage:
    formula: 1d4+2
    type: piercing
  name: Main-gauche
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - disarm
  - finesse
  - parry
  - versatile S
name: Drow Fighter
perception: 6
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: piercing
  name: Hand Crossbow
  plus_damage:
  - formula: null
    type: lethargy poison
  to_hit: 9
  traits:
  - range increment 60 feet
  - reload 1
saves:
  fort: 7
  fort_misc: null
  misc: +1 status to all saves vs. magic, +2 status to all saves vs. mental
  ref: 9
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Light Blindness
  range: null
  raw_description: '**Light Blindness**'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
size: Medium
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 5
  misc: null
  name: Athletics
- bonus: 3
  misc: null
  name: Intimidation
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '136'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 2
    spells:
    - misc: null
      name: dancing lights
  constants: null
  dc: 14
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: at will
      name: darkness
    - misc: at will
      name: faerie fire
  spells_source: Divine Innate Spells
traits:
- Drow
- Elf
- Humanoid
