ability_mods:
  cha_mod: 10
  con_mod: 7
  dex_mod: 6
  int_mod: 6
  str_mod: 9
  wis_mod: 6
ac: 45
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The eremite excises flesh or bone from a creature it has grabbed. The target
    takes 6d10 __persistent bleed damage__.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Evisceration
  range: null
  raw_description: '**Evisceration** [One Action]  (__attack__) **Requirements** The
    eremite has a creature __grabbed__; **Effect** The eremite excises flesh or bone
    from a creature it has grabbed. The target takes 6d10 __persistent bleed damage__.'
  requirements: The eremite has a creature grabbed
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An eremite's knowledge of pressure points and pain centers is unsurpassed.
    A creature hit by an eremite's melee Strikes must succeed at a DC 40 Fortitude
    save or be __stunned 2__ (stunned 4 on a critical failure). A creature that critically
    succeeds is temporarily immune for 24 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Exquisite Pain
  range: null
  raw_description: '**Exquisite Pain** An eremite''s knowledge of pressure points
    and pain centers is unsurpassed. A creature hit by an eremite''s melee Strikes
    must succeed at a DC 40 Fortitude save or be __stunned 2__ (stunned 4 on a critical
    failure). A creature that critically succeeds is temporarily immune for 24 hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The eremite stares at a creature they can see within 30 feet. The creature
    must immediately attempt a Will save against Paralytic Perfection. In addition,
    if the creature was already __paralyzed__, on a failed save, its unnatural longing
    causes it to become __doomed 1__. After attempting this save, the creature is
    then temporarily immune until the start of the eremite's next turn.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Focus Gaze
  range: null
  raw_description: '**Focus Gaze** [One Action]  (__concentrate__, __divine__, __enchantment__,
    __fear__, __mental__, __visual__) The eremite stares at a creature they can see
    within 30 feet. The creature must immediately attempt a Will save against Paralytic
    Perfection. In addition, if the creature was already __paralyzed__, on a failed
    save, its unnatural longing causes it to become __doomed 1__. After attempting
    this save, the creature is then temporarily immune until the start of the eremite''s
    next turn.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - divine
  - enchantment
  - fear
  - mental
  - visual
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: '**Requirement** The eremite holds a piece of flesh they collected
    via Evisceration;'
  effect: The eremite attaches the stolen flesh to themself. They either regain 100
    Hit Points; reduce the value of their __clumsy__, __drained__, __enfeebled__,
    or __stupefied__ condition by 3; or reduce the stage of any affliction affecting
    them by 3.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Graft Flesh
  range: null
  raw_description: '**Graft Flesh** [One Action]  **Requirement** The eremite holds
    a piece of flesh they collected via Evisceration; **Effect** The eremite attaches
    the stolen flesh to themself. They either regain 100 Hit Points; reduce the value
    of their __clumsy__, __drained__, __enfeebled__, or __stupefied__ condition by
    3; or reduce the stage of any affliction affecting them by 3.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When an eremite uses __plane shift__ or __shadow walk__, they arrive
    at exactly their intended destination.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Shadow Traveler
  range: null
  raw_description: '**Shadow Traveler** (__divine__, __divination__) When an eremite
    uses __plane shift__ or __shadow walk__, they arrive at exactly their intended
    destination.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - divination
  trigger: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An eremite's actions can't be disrupted due to damage or Strikes (such
    as __Attack of Opportunity__).
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ignore Pain
  range: null
  raw_description: '**Ignore Pain** An eremite''s actions can''t be disrupted due
    to damage or Strikes (such as __Attack of Opportunity__).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a creature ends its turn in the aura, it feels compelled to offer
    pieces of its own flesh to the eremite. The creature must succeed at a DC 40 Will
    save or become __paralyzed__ for 1 round.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Paralytic Perfection
  range: 30 feet
  raw_description: '**Paralytic Perfection** (__aura__, __divine__, __enchantment__,
    __fear__, __incapacitation__, __mental__, __visual__) 30 feet. When a creature
    ends its turn in the aura, it feels compelled to offer pieces of its own flesh
    to the eremite. The creature must succeed at a DC 40 Will save or become __paralyzed__
    for 1 round.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - aura
  - divine
  - enchantment
  - fear
  - incapacitation
  - mental
  - visual
  trigger: null
description: 'Eremites roam the planes to seek out ideal portions of other creatures,
  such as a hero''s sword-arm or an angel''s pinions. Eremites capture these specimens
  to clinically test their true limits, then harvest specimens and add them to their
  own bodies. An eremite might attach tongues to their hand as extra fingers or a
  fist to the back of their neck in a horrid “improvement.” Eremites average 7 feet
  tall and weigh approximately 200 pounds.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 40'
hp: 375
hp_misc: regeneration 25 (deactivated by good or silver)
immunities:
- cold
- <a style="text-decoration:underline" href="Traits.aspx?ID=68">fear</a>
- nonlethal
languages:
- Common
- Infernal
- Shadowtongue
- telepathy 100 feet
level: 20
melee_attacks:
- action_cost: One Action
  damage:
    formula: 4d8+19
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 2d6 persistent bleed
  - formula: null
    type: exquisite pain
  to_hit: 39
  traits:
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 3d6+19
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: 2d6 persistent bleed
  - formula: null
    type: exquisite pain
  - formula: null
    type: Improved Grab
  to_hit: 39
  traits:
  - agile
  - evil
  - magical
name: Eremite
perception: 34
ranged_attacks: null
saves:
  fort: 37
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 32
  ref_misc: null
  will: 34
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A velstrac automatically knows whether a creature it sees has any of
    the __doomed__, __dying__, and __wounded__ conditions, as well as the value of
    those conditions.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Painsight
  range: null
  raw_description: '**Painsight** (__divination__, __divine__) A velstrac automatically
    knows whether a creature it sees has any of the __doomed__, __dying__, and __wounded__
    conditions, as well as the value of those conditions.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- greater darkvision
- painsight
- true seeing
size: Medium
skills:
- bonus: 35
  misc: null
  name: Athletics
- bonus: 38
  misc: null
  name: Deception
- bonus: 36
  misc: null
  name: Diplomacy
- bonus: 40
  misc: null
  name: Intimidation
- bonus: 36
  misc: null
  name: Medicine
- bonus: 34
  misc: null
  name: Religion
- bonus: 36
  misc: null
  name: Stealth
- bonus: 36
  misc: null
  name: Torture Lore
sources:
- abbr: Bestiary 2
  page_start: '285'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 50
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 9
    spells:
    - misc: null
      name: stabilize
  constants:
  - level: 9
    spells:
    - misc: null
      name: true seeing
  dc: 42
  focus_points: null
  misc: null
  spell_lists:
  - level: 9
    spells:
    - misc: null
      name: bind soul
    - misc: null
      name: blade barrier
    - misc: ×2
      name: harm
    - misc: ×2
      name: heal
    - misc: null
      name: shadow blast
    - misc: at will
      name: shadow walk
  - level: 7
    spells:
    - misc: at will
      name: dimension door
    - misc: null
      name: dimensional lock
    - misc: to Material Plane or Shadow Plane only
      name: plane shift
    - misc: at will
      name: shadow siphon
    - misc: null
      name: warp mind
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 42
  focus_points: null
  misc: null
  spell_lists:
  - level: 8
    spells:
    - misc: null
      name: imprisonment
  spells_source: Rituals
traits:
- Fiend
- Velstrac
weaknesses:
- amount: 20
  misc: null
  type: good
- amount: 20
  misc: null
  type: silver
