ability_mods:
  cha_mod: 6
  con_mod: 0
  dex_mod: 3
  int_mod: 6
  str_mod: -5
  wis_mod: 3
ac: 27
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The ghost laments its fate, forcing each living creature within 30
    feet to attempt a DC 29 Will save. On a failure, a creature becomes __frightened
    2__ (or frightened 3 on a critical failure). On a success, a creature is temporarily
    immune to this ghost's frightful moan for 1 minute.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Frightful Moan
  range: null
  raw_description: '**Frightful Moan** [One Action]  (__auditory__, __divine__, __emotion__,
    __enchantment__, __fear__, __mental__) The ghost laments its fate, forcing each
    living creature within 30 feet to attempt a DC 29 Will save. On a failure, a creature
    becomes __frightened 2__ (or frightened 3 on a critical failure). On a success,
    a creature is temporarily immune to this ghost''s frightful moan for 1 minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - auditory
  - divine
  - emotion
  - enchantment
  - fear
  - mental
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The ghost cries out in pain and anguish as small objects and debris
    fly about in a 30-foot emanation. Creatures in this area take 6d6 bludgeoning
    damage, subject to a basic Reflex save (DC 29).
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Telekinetic Assault
  range: null
  raw_description: '**Telekinetic Assault** [Two Actions]  (__divine__, __evocation__)
    The ghost cries out in pain and anguish as small objects and debris fly about
    in a 30-foot emanation. Creatures in this area take 6d6 bludgeoning damage, subject
    to a basic Reflex save (DC 29).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - evocation
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'When a ghost is destroyed, it re-forms after 2d4 days within the location
    it''s bound to, fully healed. A ghost can be permanently destroyed only if someone
    determines the reason for its existence and sets right whatever prevents the spirit
    from resting.




    Completing the ghost mage''s project allows it to move on to the afterlife.'
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rejuvenation
  range: null
  raw_description: '**Rejuvenation** (__divine__, __necromancy__) When a ghost is
    destroyed, it re-forms after 2d4 days within the location it''s bound to, fully
    healed. A ghost can be permanently destroyed only if someone determines the reason
    for its existence and sets right whatever prevents the spirit from resting.




    Completing the ghost mage''s project allows it to move on to the afterlife.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
description: 'A wizard who died with a major project left undone might become a ghost
  mage, constantly seeking to finish its task in undeath.




  **__Recall Knowledge - Spirit__ (__Occultism__)**: DC 27


  **__Recall Knowledge - Undead__ (__Religion__)**: DC 27'
hp: 135
hp_misc: negative healing, rejuvenation
immunities:
- death effects
- disease
- paralyzed
- poison
- precision
- unconscious
languages:
- Common
- Draconic
level: 10
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+12
    type: negative
  name: ghostly hand
  plus_damage: null
  to_hit: 21
  traits:
  - agile
  - finesse
  - magical
name: Ghost Mage
perception: 17
ranged_attacks: null
resistances:
- amount: 10
  misc: null
  type: all damage
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 22
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A typical ghost can stray only a short distance from where it was killed
    or the place it haunts. A typical limit is 120 feet. Some ghosts are instead bound
    to a room, building, item, or creature that was special to it rather than a location.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Site Bound
  range: null
  raw_description: '**Site Bound** A typical ghost can stray only a short distance
    from where it was killed or the place it haunts. A typical limit is 120 feet.
    Some ghosts are instead bound to a room, building, item, or creature that was
    special to it rather than a location.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
size: Medium
skills:
- bonus: 22
  misc: null
  name: Arcana
- bonus: 22
  misc: null
  name: Intimidation
- bonus: 21
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '167'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: fly
spell_lists:
- attack_bonus: 23
  cantrips:
  - level: 5
    spells:
    - misc: null
      name: detect magic
    - misc: null
      name: ghost sound
    - misc: null
      name: mage hand
    - misc: null
      name: prestidigitation
  constants: null
  dc: 29
  focus_points: null
  misc: null
  spell_lists:
  - level: 5
    spells:
    - misc: null
      name: cone of cold
    - misc: null
      name: hallucination
  - level: 4
    spells:
    - misc: null
      name: phantasmal killer
    - misc: null
      name: suggestion
  - level: 3
    spells:
    - misc: null
      name: blindness
    - misc: null
      name: dispel magic
    - misc: null
      name: nondetection
  - level: 2
    spells:
    - misc: x2
      name: telekinetic maneuver
  - level: 1
    spells:
    - misc: x2
      name: ray of enfeeblement
  spells_source: Arcane Innate Spells
traits:
- Ghost
- Incorporeal
- Spirit
- Undead
