ability_mods:
  cha_mod: -4
  con_mod: 3
  dex_mod: 2
  int_mod: -5
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 1d6+4 bludgeoning, DC 20
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__** [One Action]  1d6+4 bludgeoning, DC 20'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Giant Scorpion Venom
  range: null
  raw_description: '**Giant Scorpion Venom** (__poison__) **Saving Throw** DC 18 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d10 poison damage and __enfeebled
    1__ (1 round); **Stage 2** 2d10 poison damage and __enfeebled 1__ (1 round); **Stage
    3** 2d10 poison damage and __enfeebled 2__ (1 round)'
  requirements: null
  saving_throw: DC 18 Fortitude
  stages:
  - effect: 1d10 poison damage and __enfeebled 1__ (1 round)
  - effect: 2d10 poison damage and __enfeebled 1__ (1 round)
  - effect: 2d10 poison damage and __enfeebled 2__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Stinger only.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'These massive, terrifying arachnids are typically 8 feet long from head
  to the base of the tail. Giant scorpions are the favored pack animals and war beasts
  of various desert-dwelling monsters, particularly gnolls. They are most commonly
  encountered in the wild, however. There they lair in mountainside caves or burrow
  beneath shallow layers of sand where they lie in wait for prey to wander near. Sleek,
  pallid subterranean scorpions also exist, as do still larger species.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 45
hp_misc: null
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+6
    type: slashing
  name: pincer
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 11
  traits:
  - agile
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d6+6
    type: piercing
  name: stinger
  plus_damage:
  - formula: null
    type: giant scorpion venom
  to_hit: 11
  traits:
  - reach 10 feet
name: Giant Scorpion
perception: 9
ranged_attacks: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 7
  will_misc: null
senses:
- darkvision
- tremorsense (imprecise) 60 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: Athletics
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '285'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
