ability_mods:
  cha_mod: -3
  con_mod: 1
  dex_mod: 3
  int_mod: -4
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 1d6+4 bludgeoning, DC 18
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__** [One Action]  1d6+4 bludgeoning, DC 18'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If a creature critically succeeds on a check to __Trip__ the giant
    crab, the crab is flipped over onto its back in addition to the usual effects.
    A giant crab that is flipped onto its back has a particularly hard time defending
    itself; instead of taking the normal –2 circumstance penalty to AC for being __flat-footed__,
    it takes a –4 circumstance penalty to AC.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Vulnerable to Prone
  range: null
  raw_description: '**Vulnerable to __Prone__** If a creature critically succeeds
    on a check to __Trip__ the giant crab, the crab is flipped over onto its back
    in addition to the usual effects. A giant crab that is flipped onto its back has
    a particularly hard time defending itself; instead of taking the normal –2 circumstance
    penalty to AC for being __flat-footed__, it takes a –4 circumstance penalty to
    AC.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The giant crab scuttles to the side and gains a +2 circumstance bonus to
    AC against the triggering attack. After the attack resolves, the crab can Stride
    up to its speed in a straight line as part of the reaction.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Scuttle
  range: null
  raw_description: '**Scuttle [Reaction]** **Trigger **A creature that the giant crab
    can see targets the crab with an attack; **Effect **The giant crab scuttles to
    the side and gains a +2 circumstance bonus to AC against the triggering attack.
    After the attack resolves, the crab can Stride up to its speed in a straight line
    as part of the reaction.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature that the giant crab can see targets the crab with an attack;
description: 'Crabs are scavenging crustaceans known for their hard shells and iconic
  sideways gait. They use their claws to defend themselves, hunt, and fight other
  crabs for territory. When confronted with threats from outside their species, most
  crabs prefer to flee, but when retreat isn''t possible, they clamp on to their foes
  as tightly as they can.




  The statistics presented here represent giant crabs that live close to the water''s
  surface. Crabs that live deeper underwater often exhibit more extreme adaptations
  to their environment. Crabs who live in the depths where little light reaches gain
  darkvision and cold resistance, and those adapted to the most hostile reaches of
  the deep sea can detect nearby creatures through subtle shifts in ocean currents.




  These skittering creatures are prized for their delicious meat, but their size makes
  them dangerous targets for harvesting.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 24
hp_misc: null
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d10+4
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 10
  traits: null
name: Giant Crab
perception: 8
ranged_attacks: null
resistances:
- amount: 3
  misc: except bludgeoning
  type: physical
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 8
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 8
  misc: null
  name: Athletics
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '55'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 15
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
- Aquatic
