ability_mods:
  cha_mod: -5
  con_mod: 3
  dex_mod: 4
  int_mod: -5
  str_mod: 3
  wis_mod: 3
ac: 17
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A giant fly could carry any disease, but most transmit a virulent but
    not fatal infection called Fly Pox with their bite; **Saving Throw** DC 16 Fortitude;
    **Onset** 1 day; **Stage 1** __enfeebled 1__ (1 day); **Stage 2** as stage 1 (1
    day); **Stage 3** enfeebled 2 (1 day); **Stage 4** as stage 3; **Stage 5** enfeebled
    2 and __fatigued__ (1 day)
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Fly Pox
  range: null
  raw_description: '**Fly Pox** (__disease__, __virulent__) A giant fly could carry
    any disease, but most transmit a virulent but not fatal infection called Fly Pox
    with their bite; **Saving Throw** DC 16 Fortitude; **Onset** 1 day; **Stage 1**
    __enfeebled 1__ (1 day); **Stage 2** as stage 1 (1 day); **Stage 3** enfeebled
    2 (1 day); **Stage 4** as stage 3; **Stage 5** enfeebled 2 and __fatigued__ (1
    day)'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - disease
  - virulent
  trigger: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The giant fly gains a +2 circumstance bonus against the triggering attack.
    If the attack misses, the giant insect can Fly up to its fly Speed.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Avoid the Swat
  range: null
  raw_description: '**Avoid the Swat [Reaction]** **Trigger** The giant fly is targeted
    with a melee or ranged attack by an attacker it can see; **Effect** The giant
    fly gains a +2 circumstance bonus against the triggering attack. If the attack
    misses, the giant insect can Fly up to its fly Speed.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The giant fly is targeted with a melee or ranged attack by an attacker
    it can see;
description: 'This pony-sized fly''s twitching limbs seem to never stop moving as
  it constantly cleans itself and scoops anything edible into its mouthparts. While
  primarily carrion eaters, giant flies sometimes prey on livestock or other animals
  too slow to get away.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 15'
hp: 20
hp_misc: null
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: piercing
  name: mandibles
  plus_damage:
  - formula: null
    type: fly pox
  to_hit: 8
  traits: null
name: Giant Fly
perception: 8
ranged_attacks: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 6
  will_misc: null
senses:
- darkvision
- tremorsense (imprecise) 30 feet
size: Medium
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 6
  misc: null
  name: Athletics
sources:
- abbr: Bestiary 2
  page_start: '120'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
- amount: 20
  misc: null
  type: climb
- amount: 40
  misc: null
  type: fly
spell_lists: null
traits:
- Animal
