ability_mods:
  cha_mod: -4
  con_mod: 3
  dex_mod: 3
  int_mod: -5
  str_mod: 2
  wis_mod: 1
ac: 19
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Drain from flea fever can't be reduced or recovered from naturally
    until the disease is cured. **Saving Throw** DC 18 Fortitude; **Stage 1** __drained
    1__ (1d4 hours), **Stage 2** drained 1 and __sickened 1__ (1 day), **Stage 3**
    drained 2 and sickened 1 (1 day), **Stage 4** drained 3 and sickened 1 (1 day),
    **Stage 5** dead
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Flea Fever
  range: null
  raw_description: '**Flea Fever** (__disease__) Drain from flea fever can''t be reduced
    or recovered from naturally until the disease is cured. **Saving Throw** DC 18
    Fortitude; **Stage 1** __drained 1__ (1d4 hours), **Stage 2** drained 1 and __sickened
    1__ (1 day), **Stage 3** drained 2 and sickened 1 (1 day), **Stage 4** drained
    3 and sickened 1 (1 day), **Stage 5** dead'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - disease
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The giant flea drinks the creature's blood. The victim becomes drained 1
    and the flea regains 5 HP.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Suck Blood
  range: null
  raw_description: '**Suck Blood** [One Action]  **Requirements** The giant flea''s
    last action was a successful proboscis Strike; **Effect** The giant flea drinks
    the creature''s blood. The victim becomes drained 1 and the flea regains 5 HP.'
  requirements: The giant flea's last action was a successful proboscis Strike
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Giant fleas are commonly found in areas containing hardy megafauna,
  such as dinosaurs or mammoths.





  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 50
hp_misc: null
immunities:
- disease
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: piercing
  name: proboscis
  plus_damage:
  - formula: null
    type: Suck Blood
  - formula: null
    type: flea fever
  to_hit: 12
  traits: null
name: Giant Flea
perception: 10
ranged_attacks: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 4
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 10
  misc: null
  name: Acrobatics
- bonus: 9
  misc: +15 to Jump
  name: Athletics
sources:
- abbr: 'Pathfinder #151: The Show Must Go On'
  page_start: '83'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
