ability_mods:
  cha_mod: 7
  con_mod: 7
  dex_mod: 2
  int_mod: 3
  str_mod: 7
  wis_mod: 3
ac: 34
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The glabrezu pulls the grabbed creature up to 5 feet closer, then makes
    two claw Strikes against it. Those Strikes count as one attack when determining
    a treachery demon's multiple attack penalty, and the penalty doesn't increase
    until after both Strikes.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Captive Rake
  range: null
  raw_description: '**Captive Rake** [One Action]  **Requirements** A creature is
    grabbed in the glabrezu''s pincer. **Effect** The glabrezu pulls the grabbed creature
    up to 5 feet closer, then makes two claw Strikes against it. Those Strikes count
    as one attack when determining a treachery demon''s multiple attack penalty, and
    the penalty doesn''t increase until after both Strikes.'
  requirements: A creature is grabbed in the glabrezu's pincer.
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a reaction would disrupt a glabrezu's spell, the demon can attempt
    a DC 15 flat check, avoiding the disruption on a success.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Steady Spellcasting
  range: null
  raw_description: '**Steady Spellcasting** When a reaction would disrupt a glabrezu''s
    spell, the demon can attempt a DC 15 flat check, avoiding the disruption on a
    success.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A glabrezu can always use __Deception__ when rolling initiative as
    long as they're aware of at least one opponent before initiative is rolled. When
    using __Deception__ for initiative, the demon gains a +2 circumstance bonus to
    __Deception__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sudden Betrayal
  range: null
  raw_description: '**Sudden Betrayal** A glabrezu can always use __Deception__ when
    rolling initiative as long as they''re aware of at least one opponent before initiative
    is rolled. When using __Deception__ for initiative, the demon gains a +2 circumstance
    bonus to __Deception__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A glabrezu's __illusory disguise__ can allow it to appear as a creature
    of any size.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Treacherous Veil
  range: null
  raw_description: '**Treacherous Veil** A glabrezu''s __illusory disguise__ can allow
    it to appear as a creature of any size.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Once per month, a glabrezu can grant a mortal humanoid the effects
    of a __miracle__ spell granted by an Abyssal patron, though the glabrezu always
    perverts the __miracle__ according to their own treacherous nature.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Twisted Desires
  range: null
  raw_description: '**Twisted Desires** (__divination__, __divine__) Once per month,
    a glabrezu can grant a mortal humanoid the effects of a __miracle__ spell granted
    by an Abyssal patron, though the glabrezu always perverts the __miracle__ according
    to their own treacherous nature.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A glabrezu's lies sustain them, and the truth can destroy them. Whenever
    a revelation effect counteracts or reveals the glabrezu's illusions or the glabrezu
    fails a save against an effect that would prevent them from lying (such as __zone
    of truth__), the demon takes 3d6 mental damage. They take this damage only once
    per effect, even if the effect reveals multiple illusions or prevents multiple
    lies.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Truth Vulnerability
  range: null
  raw_description: '**Truth Vulnerability** A glabrezu''s lies sustain them, and the
    truth can destroy them. Whenever a revelation effect counteracts or reveals the
    glabrezu''s illusions or the glabrezu fails a save against an effect that would
    prevent them from lying (such as __zone of truth__), the demon takes 3d6 mental
    damage. They take this damage only once per effect, even if the effect reveals
    multiple illusions or prevents multiple lies.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Glabrezus are looming behemoths who revel in the act of twisting mortal
  desires into their ultimate ruin, betraying and manipulating as easily as they breathe.
  Desires granted by a glabrezu always come to fruition in the most destructive way
  possible, turning a wish or hope into a potent and devastating act of betrayal—although
  the long-term repercussions are not always immediately apparent. For example, a
  struggling weapon smith might wish for fame and skill at their craft, only to find
  that their best patron is a cruel and sadistic murderer who uses the weapons in
  bloody sprees. Or a lonely widower might have his desire granted in the form of
  a lost love returned to “life” as a vampire. Glabrezus are nothing if not creative
  in addressing a mortal''s needs.




  These massive demons have enormous pincers and a pair of smaller humanoid arms sprouting
  from their chests, but their size belies their skill at magic, and they possess
  formidable innate spells. Treachery demons arise from the souls of mortals engaged
  in treason and deception.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 31'
hp: 280
hp_misc: null
languages:
- Abyssal
- Celestial
- Draconic
- telepathy 100 feet
- tongues
level: 13
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d10+13
    type: bludgeoning
  name: pincer
  plus_damage:
  - formula: null
    type: 1d6 evil
  - formula: null
    type: Grab
  to_hit: 27
  traits:
  - deadly 2d10
  - evil
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d6+13
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 27
  traits:
  - agile
  - evil
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d12+13
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 27
  traits:
  - evil
  - magical
  - reach 10 feet
name: Glabrezu
perception: 24
ranged_attacks: null
saves:
  fort: 26
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 19
  ref_misc: null
  will: 24
  will_misc: null
senses:
- darkvision
- true seeing
size: Huge
skills:
- bonus: 28
  misc: null
  name: Deception
- bonus: 26
  misc: null
  name: Diplomacy
- bonus: 26
  misc: null
  name: Intimidation
- bonus: 22
  misc: null
  name: Religion
- bonus: 22
  misc: null
  name: Society
- bonus: 21
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '79'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 7
    spells:
    - misc: null
      name: telekinetic projectile
  constants:
  - level: 6
    spells:
    - misc: null
      name: true seeing
  - level: 5
    spells:
    - misc: null
      name: tongues
  dc: 34
  focus_points: null
  misc: null
  spell_lists:
  - level: 7
    spells:
    - misc: at will
      name: illusory disguise
    - misc: null
      name: reverse gravity
  - level: 6
    spells:
    - misc: at will
      name: dispel magic
  - level: 5
    spells:
    - misc: null
      name: dimension door
  - level: 4
    spells:
    - misc: at will
      name: confusion
    - misc: at will
      name: dimension door
  - level: 2
    spells:
    - misc: at will
      name: mirror image
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 34
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: abyssal pact
  spells_source: Divine Rituals
traits:
- Demon
- Fiend
weaknesses:
- amount: 10
  misc: null
  type: cold iron
- amount: 10
  misc: null
  type: good
