ability_mods:
  cha_mod: 4
  con_mod: 2
  dex_mod: 3
  int_mod: 1
  str_mod: 2
  wis_mod: 0
ac: 17
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: The target is temporarily immune to Goblin Song for 1 hour.
  critical_success: The target takes a -1 status penalty to __Perception__ checks
    and Will saves for 1 minute.
  description: The war chanter sings annoying goblin songs, distracting foes with
    silly and repetitive lyrics. The chanter attempts a __Performance__ check against
    the Will DCs of up to two enemies within 30 feet. This has the usual traits and
    restrictions for a Performance check.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Goblin Song
  range: null
  raw_description: '**Goblin Song** [One Action]  (__concentrate__) The war chanter
    sings annoying goblin songs, distracting foes with silly and repetitive lyrics.
    The chanter attempts a __Performance__ check against the Will DCs of up to two
    enemies within 30 feet. This has the usual traits and restrictions for a Performance
    check.**Critical Success** The target takes a -1 status penalty to __Perception__
    checks and Will saves for 1 minute.**Success** As critical success, but the target
    is affected for only one round.**Critical Failure** The target is temporarily
    immune to Goblin Song for 1 hour.'
  requirements: null
  saving_throw: null
  stages: null
  success: As critical success, but the target is affected for only one round.
  traits:
  - concentrate
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The goblin war chanter Steps.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Goblin Scuttle
  range: null
  raw_description: '**Goblin Scuttle** [Reaction] **Trigger** A goblin ally ends a
    move action adjacent to the war chanter. **Effect** The goblin war chanter Steps.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A goblin ally ends a move action adjacent to the war chanter.
description: 'While all goblins enjoy singing, goblin war chanters pride themselves
  on mastering the art of vocal performance. Their ballads and jingles are undeniably
  catchy, though whether they are actually enjoyable is entirely subjective.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 16
hp_misc: null
items:
- dogslicer
- leather armor
- shortbow (10 arrows)
languages:
- Common
- Goblin
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: slashing
  name: dogslicer
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - backstabber
  - finesse
name: Goblin War Chanter
perception: 5
ranged_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d6 piercing
  name: shortbow
  plus_damage: null
  to_hit: 8
  traits:
  - deadly 1d10
  - range increment 60 feet
  - reload 0
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 5
  will_misc: null
senses:
- darkvision
size: Small
skills:
- bonus: 6
  misc: null
  name: Acrobatics
- bonus: 7
  misc: null
  name: Deception
- bonus: 4
  misc: null
  name: Occultism
- bonus: 7
  misc: null
  name: Performance
- bonus: 6
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '181'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: 7
  cantrips:
  - level: 1
    spells:
    - misc: null
      name: ghost sound
    - misc: null
      name: inspire courage
    - misc: null
      name: mage hand
    - misc: null
      name: message
    - misc: null
      name: telekinetic projectile
  constants: null
  dc: 17
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: bless
    - misc: 2 slots
      name: soothe
  spells_source: Occult Spontaneous Spells
traits:
- Goblin
- Humanoid
