ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 3
  int_mod: -2
  str_mod: 6
  wis_mod: 1
ac: 31
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The gogiteth can move at its full Speed while it has a creature grabbed
    in its jaws, bringing the grabbed creature along.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Carry Off Prey
  range: null
  raw_description: '**Carry Off Prey** The gogiteth can move at its full Speed while
    it has a creature grabbed in its jaws, bringing the grabbed creature along.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 3d6+12 bludgeoning, DC 32
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__** [One Action]  3d6+12 bludgeoning, DC 32'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The gogiteth Strides three times. Once per Stride, it can attempt a
    leg Strike against a creature in its reach at any point during the Stride; it
    must make each attack against a different creature, but it doesn't apply its multiple
    attack penalty until after making all its Strikes. If any of the Strikes result
    in a critical failure, Skittering Assault ends.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Skittering Assault
  range: null
  raw_description: '**Skittering Assault** [Two Actions]  The gogiteth Strides three
    times. Once per Stride, it can attempt a leg Strike against a creature in its
    reach at any point during the Stride; it must make each attack against a different
    creature, but it doesn''t apply its multiple attack penalty until after making
    all its Strikes. If any of the Strikes result in a critical failure, Skittering
    Assault ends.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The gogiteth moves 10 feet. This does not trigger reactions.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Skittering Reposition
  range: null
  raw_description: '**Skittering Reposition** [Reaction] (__move__) **Trigger** A
    creature that starts its move outside the gogiteth''s reach moves into its reach.
    **Effect** The gogiteth moves 10 feet. This does not trigger reactions.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - move
  trigger: A creature that starts its move outside the gogiteth's reach moves into
    its reach.
description: 'A gogiteth is a slavering nightmare of teeth, eyes, and hairy spiderlike
  legs, and its appearance is invariably seared into the minds of any who witness
  it. Hives of these skittering monsters haunt the lowest reaches of the Darklands,
  competing with cave worms and other subterranean horrors for food and resources.
  A gogiteth is rarely seen alone, as these oversized vermin learned long ago that
  the best means of survival is sticking close to others of their own kind. Even the
  haughty drow know to seek cover when a gogiteth is spotted, for where there is one,
  a swarm is sure to follow.




  Gogiteths make a clacking sound as they move about. The joints in their many legs
  pop and crack with each movement, though they can suppress this sound voluntarily
  so that they can hunt without giving away their presence. The odd creatures can
  also make a high-pitched whistling sound that echoes throughout the caverns where
  they live. Some Darklands natives report that groups of gogiteths sometimes join
  together in eerie, discordant songs.




  Gogiteths'' alien anatomies have inspired no shortage of speculative origin stories.
  Some believe they are the result of a fleshwarping experiment gone horribly wrong.
  Others think they may be related in some way to the Dominion of the Black—possibly
  the distant cousins or some strange exile of that alien entity; according to this
  mythos, once they made their way to this planet, the gogiteths crawled into the
  depths of the earth, shying away from the blazing sun above.




  Gogiteths are a menace to every other denizen of the Darklands. Drow and duergars
  in gogiteth-infested regions of Sekamina or Orv frequently organize hunting parties
  to eradicate the terrors, even calling for temporary truces with unlikely allies
  in times when a gogiteth presence must be addressed. Since even an average gogiteth
  hive can host up to two dozen of the horrors, missions to eradicate them when they
  become established are dangerous quests indeed.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 30'
hp: 250
hp_misc: null
languages:
- Undercommon
- (can't speak)
level: 12
melee_attacks:
- action_cost: One Action
  damage:
    formula: 3d10+12
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 26
  traits: null
- action_cost: One Action
  damage:
    formula: 3d6+12
    type: piercing
  name: leg
  plus_damage: null
  to_hit: 26
  traits:
  - agile
  - reach 10 feet
name: Gogiteth
perception: 21
ranged_attacks: null
resistances:
- amount: 10
  misc: null
  type: poison
saves:
  fort: 25
  fort_misc: null
  misc: null
  ref: 22
  ref_misc: null
  will: 20
  will_misc: null
senses:
- darkvision
size: Large
skills:
- bonus: 19
  misc: null
  name: Acrobatics
- bonus: 24
  misc: null
  name: Athletics
- bonus: 21
  misc: null
  name: Stealth
- bonus: 17
  misc: +24 to Track
  name: Survival
sources:
- abbr: Bestiary
  page_start: '183'
  page_stop: null
speed:
- amount: 40
  misc: null
  type: Land
- amount: 30
  misc: null
  type: climb
spell_lists: null
traits:
- Aberration
