ability_mods:
  cha_mod: 4
  con_mod: 5
  dex_mod: 6
  int_mod: 3
  str_mod: 5
  wis_mod: 5
ac: 31
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Guardian Naga Venom
  range: null
  raw_description: '**Guardian Naga Venom** (__poison__) **Saving Throw** DC 29 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 3d6 poison (1 round); **Stage 2** 3d6
    poison and __drained 1__ (1 round)'
  requirements: null
  saving_throw: DC 29 Fortitude
  stages:
  - effect: 3d6 poison (1 round)
  - effect: 3d6 poison and __drained 1__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
alignment: LG
automatic_abilities: null
description: 'The opposite of dark nagas in many ways, guardian nagas are benevolent
  and wise protectors of places of great natural or supernatural significance: ancient
  oak groves, forgotten holy temples, and vaults of sacred power are just a few examples
  of locations that these nagas protect. Guardian nagas believe that the beautiful
  elements of the cosmos are worthy of protection and that devotion to such a grand
  effort is its own reward. A guardian naga may join a group with similar values,
  such as a sect of priests or monks, to aid it in its holy endeavors and to exchange
  knowledge of the heavens.




  Guardian nagas usually encourage their young, upon reaching adulthood, to depart
  the nest and seek out their own natural wonders or ancient ruins to protect. Sometimes
  generations of guardian nagas might guard the same place, passing the honor of such
  care from parent to child. In such cases, the parent nagas aim to have at least
  one of their children elect to stay behind and become the guardian of their ancestral
  ward, giving the parents the peace of mind that the site they protect will continue
  to be guarded by their descendants.




  It is difficult for many societies that vilify serpents or see them as symbols of
  evil to accept the fact that guardian nagas are benevolent and kindly. Fortunately
  for these people, guardian nagas are also patient and understanding, and see encounters
  with such societies as opportunities to educate and expand worldviews.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 29'
hp: 175
hp_misc: null
languages:
- Celestial
- Common
level: 10
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: guardian naga venom
  to_hit: 22
  traits:
  - agile
  - finesse
name: Guardian Naga
perception: 22
ranged_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: guardian naga venom
  name: spit
  plus_damage: null
  to_hit: 22
  traits:
  - agile
  - poison
  - range increment 30 feet
rarity: Uncommon
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 22
  will_misc: null
senses:
- darkvision
size: Large
skills:
- bonus: 22
  misc: null
  name: Acrobatics
- bonus: 18
  misc: null
  name: Deception
- bonus: 21
  misc: null
  name: Diplomacy
- bonus: 21
  misc: null
  name: Heaven Lore
- bonus: 20
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '243'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: 21
  cantrips:
  - level: 5
    spells:
    - misc: null
      name: daze
    - misc: null
      name: detect magic
    - misc: null
      name: light
    - misc: null
      name: mage hand
    - misc: null
      name: ray of frost
    - misc: null
      name: read aura
    - misc: null
      name: stabilize
  constants: null
  dc: 29
  focus_points: null
  misc: null
  spell_lists:
  - level: 5
    spells:
    - misc: null
      name: breath of life
    - misc: null
      name: death ward
    - misc: null
      name: flame strike
    - misc: 4 slots
      name: heal
  - level: 4
    spells:
    - misc: null
      name: air walk
    - misc: null
      name: freedom of movement
    - misc: null
      name: remove curse
    - misc: 4 slots
      name: restoration
  - level: 3
    spells:
    - misc: null
      name: dispel magic
    - misc: null
      name: neutralize poison
    - misc: null
      name: remove disease
    - misc: 4 slots
      name: searing light
  - level: 2
    spells:
    - misc: null
      name: calm emotions
    - misc: null
      name: restoration
    - misc: null
      name: see invisibility
    - misc: 4 slots
      name: sound burst
  - level: 1
    spells:
    - misc: null
      name: bless
    - misc: null
      name: heal
    - misc: null
      name: protection
    - misc: 4 slots
      name: spirit link
  spells_source: Divine Spontaneous Spells
traits:
- Aberration
