ability_mods:
  cha_mod: -2
  con_mod: 6
  dex_mod: 2
  int_mod: -4
  str_mod: 6
  wis_mod: 4
ac: 21
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Aquatic Ambush
  range: 30 feet
  raw_description: '**__Aquatic Ambush__** [One Action]  30 feet'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The hippopotamus tries to capsize an adjacent aquatic vessel of its
    size or smaller. The hippopotamus must succeed at an __Athletics__ check with
    a DC of 25 (reduced by 5 for each size smaller the vessel is than the hippo) or
    the pilot's __Sailing Lore__ DC, whichever is higher.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Capsize
  range: null
  raw_description: '**Capsize** [One Action]  (__attack__) The hippopotamus tries
    to capsize an adjacent aquatic vessel of its size or smaller. The hippopotamus
    must succeed at an __Athletics__ check with a DC of 25 (reduced by 5 for each
    size smaller the vessel is than the hippo) or the pilot''s __Sailing Lore__ DC,
    whichever is higher.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Medium or smaller, foot, DC 23
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**__Trample__** [Three Actions]  Medium or smaller, foot, DC 23'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Typical adult hippos move quickly on land and attack stealthily in the
  water. Though herbivorous, hippos are notoriously aggressive and territorial.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 20'
hp: 85
hp_misc: null
level: 5
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 15
  traits:
  - deadly d10
- action_cost: One Action
  damage:
    formula: 1d10+8
    type: bludgeoning
  name: foot
  plus_damage: null
  to_hit: 13
  traits: null
name: Hippopotamus
perception: 11
ranged_attacks: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 11
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The hippopotamus can hold its breath for 5 minutes.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Deep Breath
  range: null
  raw_description: '**Deep Breath** The hippopotamus can hold its breath for 5 minutes.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 13
  misc: null
  name: Athletics
- bonus: 11
  misc: +13 in water
  name: Stealth
- bonus: 11
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '144'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 20
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
