ability_mods:
  cha_mod: 0
  con_mod: 5
  dex_mod: 4
  int_mod: -2
  str_mod: 5
  wis_mod: 4
ac: 24
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hodag makes two claw Strikes and one jaws Strike in any order.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rip and Tear
  range: null
  raw_description: '**Rip and Tear** [Two Actions]  The hodag makes two claw Strikes
    and one jaws Strike in any order.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hodag Strides, then makes a Strike against a target in reach. If
    it moves at least 20 feet and succeeds at its Strike, the hodag deals damage normally
    and then attempts an __Athletics__ check against the creature's Fortitude DC to
    toss the enemy into the air. On a success, the tossed creature is thrown 10 feet
    in a straight line in the direction of the hodag's choice and then lands __prone__.
    If the creature is knocked into a solid object, it takes 1d6 bludgeoning damage
    as well before landing prone. The hodag can instead toss a creature straight up
    in the air. The creature lands in the same square where it started, takes 1d6
    bludgeoning damage, and lands prone.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Toss
  range: null
  raw_description: '**Toss** [Two Actions]  The hodag Strides, then makes a Strike
    against a target in reach. If it moves at least 20 feet and succeeds at its Strike,
    the hodag deals damage normally and then attempts an __Athletics__ check against
    the creature''s Fortitude DC to toss the enemy into the air. On a success, the
    tossed creature is thrown 10 feet in a straight line in the direction of the hodag''s
    choice and then lands __prone__. If the creature is knocked into a solid object,
    it takes 1d6 bludgeoning damage as well before landing prone. The hodag can instead
    toss a creature straight up in the air. The creature lands in the same square
    where it started, takes 1d6 bludgeoning damage, and lands prone.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Ferocity
  range: null
  raw_description: '**__Ferocity__** [Reaction]'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Because they are often described only in drunken retellings of loggers''
  or miners'' tales, hodags are considered by many to exist only in the local folklore
  of remote areas. However, some individuals have actually encountered these dangerous
  beasts firsthand, and even fewer have lived to tell their tales.




  Hodags are reptilian creatures the size of bulls. These vicious predators'' long
  claws can tear creatures apart in seconds. Their backs sport dozens of long spines
  that run from their snouts all the way down the length of their powerful tails.
  Their wide mouths are full of sharp and twisted rows of teeth not unlike those of
  a shark. The hodags'' rough, scaly hides carry hues of green and brown, allowing
  them to blend into their forest surroundings where they ambush prey. Only their
  glowing red eyes reveal their presence, though hodags have learned to use this to
  their advantage by drawing attention to their eyes in one area, then closing their
  eyes and stealthily moving to another area to cause their prey to misconstrue their
  location.




  In the wintertime, when snow and ice blankets a region, hodags grow a foul-smelling
  coat of greasy, dark-brown fur that sprouts in tufts from between their scales.
  A typical hodag measures over 10 feet long from snout to tail and weighs upward
  of 700 pounds.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 24'
hp: 90
hp_misc: null
languages:
- Common
- can't speak any language
level: 6
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 17
  traits: null
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 17
  traits:
  - agile
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: bludgeoning
  name: spiked tail
  plus_damage:
  - formula: null
    type: Knockdown
  to_hit: 17
  traits:
  - reach 10 feet
  - versatile P
name: Hodag
perception: 14
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 14
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A hodag sweeps the ground behind it with its tail as it moves, obscuring
    its tracks. The DCs of checks to __Track__ a hodag are increased by 10.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trackless
  range: null
  raw_description: '**Trackless** A hodag sweeps the ground behind it with its tail
    as it moves, obscuring its tracks. The DCs of checks to __Track__ a hodag are
    increased by 10.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 15
  misc: null
  name: Athletics
- bonus: 14
  misc: +16 in forests
  name: Stealth
- bonus: 12
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '145'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 15
  misc: null
  type: burrow
spell_lists: null
traits:
- Beast
