ability_mods:
  cha_mod: 2
  con_mod: 0
  dex_mod: 4
  int_mod: -2
  str_mod: 0
  wis_mod: 0
ac: 17
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The ice mephit breathes shards of ice in a 15-foot cone that deals
    1d6 cold damage and 1d6 piercing damage to each creature within the area (DC 17
    basic Reflex save). The ice mephit can't use Breath Weapon again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__arcane__, __cold__) The ice
    mephit breathes shards of ice in a 15-foot cone that deals 1d6 cold damage and
    1d6 piercing damage to each creature within the area (DC 17 basic Reflex save).
    The ice mephit can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - cold
  trigger: null
alignment: N
automatic_abilities: null
description: 'Though capable of the same depths of cruelty as their fire mephit kin,
  ice mephits carry theirs out in a more calculating way. Unlike most mephits, these
  pale blue mephits prefer solitude to company. Lacking in empathy, they are known
  for their callousness, and have a reputation for brutal honesty. They also have
  few moral qualms about acting selfishly and exploiting weakness for their own gain,
  should the chance arise.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 17'
hp: 18
hp_misc: fast healing 2 (when touching ice or snow)
immunities:
- bleed
- cold
- <a style="text-decoration:underline" href="Conditions.aspx?ID=28">paralyzed</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=126">poison</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=145">sleep</a>
languages:
- Aquan
- Auran
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d4 slashing and 1d4 cold
  name: claw
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
name: Ice Mephit
perception: 3
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 3
  will_misc: null
senses:
- darkvision
size: Small
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 5
  misc: null
  name: Intimidation
sources:
- abbr: Bestiary 2
  page_start: '112'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
- amount: 25
  misc: null
  type: fly
spell_lists:
- attack_bonus: 9
  cantrips:
  - level: 1
    spells:
    - misc: null
      name: chill touch
    - misc: null
      name: ray of frost
  constants: null
  dc: 17
  focus_points: null
  misc: null
  spell_lists: null
  spells_source: Arcane Innate Spells
traits:
- Air
- Elemental
- Water
weaknesses:
- amount: 3
  misc: null
  type: fire
