ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 2
  int_mod: -2
  str_mod: -1
  wis_mod: 2
ac: 18
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The leaf leshy transforms into a Small tree. This ability otherwise
    uses the effects of __tree shape__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape** [One Action]  (__concentrate__, __polymorph__,
    __primal__, __transmutation__) The leaf leshy transforms into a Small tree. This
    ability otherwise uses the effects of __tree shape__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: The target is __deafened__ for 1 minute.
  critical_success: The target is unaffected and temporarily immune for 24 hours.
  description: When a leaf leshy hits with its seedpod Strike, the target must attempt
    a DC 16 Fortitude save.
  effect: null
  failure: The target is __deafened__ for 1 round.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Deafening Blow
  range: null
  raw_description: '**Deafening Blow** When a leaf leshy hits with its seedpod Strike,
    the target must attempt a DC 16 Fortitude save.


    **Critical Success** The target is unaffected and temporarily immune for 24 hours.


    **Success** The target is unaffected.


    **Failure** The target is __deafened__ for 1 round.


    **Critical Failure** The target is __deafened__ for 1 minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: The target is unaffected.
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The leshy glides gently through the air, moving 5 feet toward the ground
    and up to 25 feet forward. As long as the leshy spends at least 1 action gliding
    each round, it remains in the air at the end of each turn. For the purpose of
    determining damage from falls, a leaf leshy always treats falls as if they were
    20 feet shorter.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Glide
  range: null
  raw_description: '**Glide** [One Action]  (__move__) The leshy glides gently through
    the air, moving 5 feet toward the ground and up to 25 feet forward. As long as
    the leshy spends at least 1 action gliding each round, it remains in the air at
    the end of each turn. For the purpose of determining damage from falls, a leaf
    leshy always treats falls as if they were 20 feet shorter.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - move
  trigger: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a leaf leshy dies, a burst of primal energy explodes from its
    body, restoring 1d4 Hit Points to each plant creature in a 30-foot emanation.
    This area is filled with tree saplings, becoming difficult terrain. If the terrain
    is not a viable environment for these trees, they wither after 24 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Verdant Burst
  range: null
  raw_description: '**Verdant Burst** (__healing__) When a leaf leshy dies, a burst
    of primal energy explodes from its body, restoring 1d4 Hit Points to each plant
    creature in a 30-foot emanation. This area is filled with tree saplings, becoming
    difficult terrain. If the terrain is not a viable environment for these trees,
    they wither after 24 hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - healing
  trigger: null
description: 'Leaf leshys are diminutive protectors of forests clad in pine cone armor
  and hats of fruit, flowers, or leaves. They enjoy mock battles but act cautiously
  in real ones.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 14'
hp: 15
hp_misc: null
items:
- longspear
languages:
- Common
- Druidic
- Sylvan
- speak with plants (trees only)
level: 0
melee_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d8–1 piercing
  name: longspear
  plus_damage: null
  to_hit: 3
  traits:
  - reach 10 feet
name: Leaf Leshy
perception: 4
ranged_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d6 bludgeoning
  name: seedpod
  plus_damage:
  - formula: null
    type: deafening blow
  to_hit: 6
  traits:
  - range increment 30 feet
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 4
  will_misc: null
senses:
- low-light vision
size: Small
skills:
- bonus: 4
  misc: null
  name: Acrobatics
- bonus: 4
  misc: null
  name: Nature
- bonus: 4
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '218'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: null
  misc: null
  type: glide
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 14
  focus_points: null
  misc: null
  spell_lists:
  - level: 4
    spells:
    - misc: null
      name: speak with plants
  spells_source: Primal Innate Spells
traits:
- Leshy
- Plant
weaknesses:
- amount: 2
  misc: null
  type: fire
