ability_mods:
  cha_mod: 2
  con_mod: 4
  dex_mod: 5
  int_mod: 2
  str_mod: 2
  wis_mod: 1
ac: 25
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The medusa fixes their glare at a creature they can see within 30 feet.
    The target must immediately attempt a Fortitude save against the medusa's petrifying
    gaze. If the creature was already slowed by petrifying gaze before attempting
    its save, a failed save causes it to be __petrified__ permanently. After attempting
    its save, the creature is then temporarily immune until the start of the medusa's
    next turn.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Focus Gaze
  range: null
  raw_description: '**Focus Gaze** [One Action]  (__arcane__, __concentrate__, __incapacitation__,
    __transmutation__, __visual__) The medusa fixes their glare at a creature they
    can see within 30 feet. The target must immediately attempt a Fortitude save against
    the medusa''s petrifying gaze. If the creature was already slowed by petrifying
    gaze before attempting its save, a failed save causes it to be __petrified__ permanently.
    After attempting its save, the creature is then temporarily immune until the start
    of the medusa''s next turn.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - concentrate
  - incapacitation
  - transmutation
  - visual
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Serpent Venom
  range: null
  raw_description: '**Serpent Venom** (__poison__) **Saving Throw** DC 25 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison damage and __enfeebled 1__
    (1 round); **Stage 2** 2d6 poison damage and __enfeebled 2__ (1 round)'
  requirements: null
  saving_throw: DC 25 Fortitude
  stages:
  - effect: 1d6 poison damage and __enfeebled 1__ (1 round)
  - effect: 2d6 poison damage and __enfeebled 2__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The medusa makes a snake fangs Strike against the creature.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Petrifying Gaze
  range: null
  raw_description: '**Petrifying Gaze** (__arcane__, __aura__, __transmutation__,
    __visual__) 30 feet. When a creature ends its turn in the aura, it must attempt
    a DC 25 Fortitude save. If the creature fails, it becomes slowed 1 for 1 minute.
    The medusa can deactivate or activate this aura by using a single action, which
    has the concentrate trait.


    **Biting Snakes** [Reaction] **Trigger** A creature ends its turn adjacent to
    the medusa. **Effect** The medusa makes a snake fangs Strike against the creature.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature ends its turn adjacent to the medusa.
description: 'Monstrous humanoids that resemble humans with snakes instead of hair,
  medusas are best known for their petrifying gazes that—if lingered upon—can permanently
  transform mortals to stone. Medusas are shrewd and manipulative adversaries who
  collect and covet secrets, and who use threats and guile to exploit the fears of
  weaker creatures. A medusa may seek out powerful magic items, use divination magic
  to discover secret knowledge and unlock forbidden power, or infiltrate a society
  to beguile influential politicians. Their ability to worm their way into powerful
  organizations makes them natural leaders of criminal out  ts and thieves'' guilds,
  and their interest in magical phenomena leads some to pursue careers as oracles
  who offer to help adventurers find what they seek—for a price. Of course, if wit
  and deception proves insufficient, a medusa can always simply turn rivals into ornate
  stone decorations with little more than a glare.




  Exceptionally agile and surprisingly hardy, a medusa rarely backs down from a conflict
  even when cornered. Many adventurers who thought themselves readied to resist the
  effects of a medusa''s gaze have nevertheless fallen to a medusa, as these creatures
  are also often deadly archers able to riddle their foes with venom-coated arrows
  from a distance. Still, a medusa may barter for their life if no alternatives remain,
  and the secrets carried by these powerful villains often make it more than worth
  sparing the monster''s life.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 23'
hp: 105
hp_misc: null
items:
- +1 composite shortbow (60 arrows)
- shortsword
languages:
- Common
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+8
    type: piercing
  name: shortsword
  plus_damage:
  - formula: null
    type: serpent venom
  to_hit: 18
  traits:
  - agile
  - finesse
  - versatile S
- action_cost: One Action
  damage:
    formula: 1d4+8
    type: piercing
  name: snake fangs
  plus_damage:
  - formula: null
    type: serpent venom
  to_hit: 16
  traits:
  - agile
  - finesse
name: Medusa
perception: 16
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+7
    type: piercing
  name: composite shortbow
  plus_damage:
  - formula: null
    type: serpent venom
  to_hit: 19
  traits:
  - deadly 1d10
  - magical
  - propulsive
  - range increment 60 feet
  - reload 0
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 14
  will_misc: null
senses:
- darkvision
size: Medium
skills:
- bonus: 16
  misc: null
  name: Deception
- bonus: 14
  misc: null
  name: Diplomacy
- bonus: 16
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '234'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists: null
traits:
- Humanoid
