ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 3
  int_mod: -4
  str_mod: 4
  wis_mod: 3
ac: 19
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The pachycephalosaurus Strides up to its Speed. If it ends its movement
    within melee reach of a target, it can make a skull Strike against that target.
    If the pachycephalosaurus critically hits with this Strike, the creature hit is
    __stunned 1__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Clobbering Charge
  range: null
  raw_description: '**Clobbering Charge** [Two Actions]  The pachycephalosaurus Strides
    up to its Speed. If it ends its movement within melee reach of a target, it can
    make a skull Strike against that target. If the pachycephalosaurus critically
    hits with this Strike, the creature hit is __stunned 1__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The pachycephalosaurus digs in and flings its head up, shoving its foe away.
    It attempts an __Athletics__ check against the target's Fortitude DC.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sudden Shove
  range: null
  raw_description: '**Sudden Shove** [Reaction]  (__attack__) **Trigger **The pachycephalosaurus
    damages a Medium or smaller foe with its skull Strike; **Effect **The pachycephalosaurus
    digs in and flings its head up, shoving its foe away. It attempts an __Athletics__
    check against the target''s Fortitude DC.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: The pachycephalosaurus damages a Medium or smaller foe with its skull Strike;
- action_cost: None
  critical_failure: null
  critical_success: The pachycephalosaurus pushes the opponent up to 10 feet away
    from itself and knocks the target __prone__.
  description: The pachycephalosaurus pushes the opponent up to 10 feet away from
    itself and knocks the target __prone__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success **The pachycephalosaurus pushes the opponent
    up to 10 feet away from itself and knocks the target __prone__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The pachycephalosaurus pushes the opponent back 5 feet.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Success
  range: null
  raw_description: '**Success **The pachycephalosaurus pushes the opponent back 5
    feet.'
  requirements: null
  saving_throw: null
  stages: null
  success: The pachycephalosaurus pushes the opponent back 5 feet.
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The pachycephalosaurus fails to push the opponent.
  effect: null
  failure: The pachycephalosaurus fails to push the opponent.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Failure
  range: null
  raw_description: '**Failure **The pachycephalosaurus fails to push the opponent.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: As failure, but the failed attempt leaves the pachycephalosaurus
    __flat-footed__ for 1 round.
  critical_success: null
  description: As failure, but the failed attempt leaves the pachycephalosaurus __flat-footed__
    for 1 round.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure **As failure, but the failed attempt leaves
    the pachycephalosaurus __flat-footed__ for 1 round.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Pachycephalosauruses are normally peaceful herbivorous dinosaurs, but
  they grow much more violent during their mating season, when they fight one another
  to win over mates and warn away interlopers. They also defend themselves vehemently
  when potential predators stray too close to their herd. The pachycephalosaurus''s
  skull has a distinctive dome-shaped crown surrounded by numerous blunt, bony horns.
  This feature, combined with the dinosaur''s powerful, compact neck, allows it to
  make battering-ram-like charges capable of inflicting great damage.




  Some __humanoid__ groups have successfully trained pachycephalosauruses for use
  as mounts, but the creatures aren''t particularly well suited to the task.




  Pachycephalosauruses grow to a length of 15 feet and weigh 1,400 pounds.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 65
hp_misc: null
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: bludgeoning
  name: skull
  plus_damage: null
  to_hit: 11
  traits:
  - forceful
  - reach 10 feet
name: Pachycephalosaurus
perception: 10
ranged_attacks: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 7
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: Athletics
- bonus: 7
  misc: null
  name: Intimidation
sources:
- abbr: Bestiary 2
  page_start: '80'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
- Dinosaur
