ability_mods:
  cha_mod: 3
  con_mod: 1
  dex_mod: 4
  int_mod: 3
  str_mod: 0
  wis_mod: 1
ac: 22
ac_special: null
active_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The quickling becomes __invisible__ until it uses an attack, manipulate,
    or move action. The quickling can't use Fade from View again for 1d4 rounds.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Fade from View
  range: null
  raw_description: '**Fade from View** [Free Action]  **Requirements** The quickling
    used no __attack__, __manipulate__, or __move__ actions in the previous round;
    **Effect** The quickling becomes __invisible__ until it uses an attack, manipulate,
    or move action. The quickling can''t use Fade from View again for 1d4 rounds.'
  requirements: The quickling used no attack, manipulate, or move actions in the previous
    round
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The quickling's Strikes deal an extra 1d6 precision damage to __flat-footed__
    creatures.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The quickling''s Strikes deal an extra 1d6
    precision damage to __flat-footed__ creatures.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The quickling's speed, combined with nearly instantaneous acceleration
    and deceleration, enables them to move in astonishing ways. As long as they have
    a firm surface to travel across, they can Stride their full movement vertically
    or horizontally. They can even run across unstable surfaces, such as water, in
    the same way, although dangerous surfaces (acid, lava, etc.) harm them as normal.
    They must end their movement on a horizontal surface capable of bearing their
    weight or else they fall.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Supernatural Speed
  range: null
  raw_description: '**Supernatural Speed** The quickling''s speed, combined with nearly
    instantaneous acceleration and deceleration, enables them to move in astonishing
    ways. As long as they have a firm surface to travel across, they can Stride their
    full movement vertically or horizontally. They can even run across unstable surfaces,
    such as water, in the same way, although dangerous surfaces (acid, lava, etc.)
    harm them as normal. They must end their movement on a horizontal surface capable
    of bearing their weight or else they fall.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The quickling takes a –2 status penalty to saving throws against effects
    that cause the __slowed__ condition. If the quickling ever becomes slowed, they
    lose their supernatural speed, can't Fade from View, and become __sickened 1__
    for the duration of the slow. They also can't reduce this sickened condition for
    the duration of the slowed effect.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Slow Susceptibility
  range: null
  raw_description: '**Slow Susceptibility** The quickling takes a –2 status penalty
    to saving throws against effects that cause the __slowed__ condition. If the quickling
    ever becomes slowed, they lose their supernatural speed, can''t Fade from View,
    and become __sickened 1__ for the duration of the slow. They also can''t reduce
    this sickened condition for the duration of the slowed effect.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The quickling darts aside, gaining a +2 circumstance bonus to AC, then Strides
    up to half their Speed after the Strike resolves.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Can't Catch Me
  range: null
  raw_description: '**Can''t Catch Me [Reaction]** **Trigger** The quickling is targeted
    by a Strike; **Effect** The quickling darts aside, gaining a +2 circumstance bonus
    to AC, then Strides up to half their Speed after the Strike resolves.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The quickling is targeted by a Strike;
description: 'Few creatures can match a quickling''s speed. These malicious fey creatures
  delight in striking with blinding speed and accuracy, racing in to stab and slash
  at foes before scampering away for cover with maddening— even frightening—swiftness.
  Stories of people simply doubling over, bleeding from what appear to be spontaneously
  opening wounds, are often eyewitness accounts of quickling attacks.




  Quicklings actively hate the “slow-paced dullards” they encounter every day, delighting
  in inflicting suffering and pain on creatures they deem too sluggish to matter.
  While they are related to kinder fey such as __brownies__ and __pixies__, quicklings
  care only for their own merriment. They see their own cruel pranks as the height
  of humor and have full confidence that their speed and invisibility will keep them
  safe from harm. They occasionally form gangs of up to a dozen individuals, although
  the group usually devolves very quickly into mayhem, as they inevitably perform
  increasingly deadly pranks against each other.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 20'
hp: 25
hp_misc: null
items:
- lethargy poison (3 doses)
- shortsword
languages:
- Aklo
- Common
- Sylvan
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: shortsword
  plus_damage:
  - formula: null
    type: lethargy poison
  to_hit: 11
  traits:
  - agile
  - finesse
  - versatile S
name: Quickling
perception: 9
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 8
  will_misc: null
senses:
- low-light vision
size: Small
skills:
- bonus: 13
  misc: null
  name: Acrobatics
- bonus: 8
  misc: null
  name: Crafting
- bonus: 8
  misc: null
  name: Deception
- bonus: 8
  misc: null
  name: Nature
- bonus: 11
  misc: null
  name: Stealth
- bonus: 6
  misc: null
  name: Survival
- bonus: 11
  misc: null
  name: Thievery
sources:
- abbr: Bestiary 2
  page_start: '218'
  page_stop: null
speed:
- amount: 100
  misc: null
  type: Land
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 2
    spells:
    - misc: null
      name: dancing lights
    - misc: null
      name: prestidigitation
  constants: null
  dc: 20
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: null
      name: shatter
  - level: 1
    spells:
    - misc: null
      name: ventriloquism
  spells_source: Primal Innate Spells
traits:
- Fey
weaknesses:
- amount: 5
  misc: null
  type: cold iron
