ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 4
  int_mod: -3
  str_mod: 1
  wis_mod: 1
ac: 20
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 1d6 bludgeoning, DC 17
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__** [One Action]  1d6 bludgeoning, DC 17'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 4 rounds
  name: Reefclaw Venom
  range: null
  raw_description: '**Reefclaw Venom** (__poison__) **Saving Throw** DC 17 Fortitude;
    **Maximum Duration** 4 rounds; **Stage 1** 1d6 poison damage and __enfeebled 1__
    (1 round), **Stage 2** 1d6 poison damage and __enfeebled 2__ (1 round).'
  requirements: null
  saving_throw: DC 17 Fortitude
  stages:
  - effect: 1d6 poison damage and __enfeebled 1__ (1 round),
  - effect: 1d6 poison damage and __enfeebled 2__ (1 round).
  success: null
  traits:
  - poison
  trigger: null
alignment: CN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The reefclaw makes a claw Strike before dying.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Death Frenzy
  range: null
  raw_description: '**Death Frenzy** [Reaction] **Trigger** The reefclaw is reduced
    to 0 Hit Points. **Effect** The reefclaw makes a claw Strike before dying.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The reefclaw is reduced to 0 Hit Points.
description: 'Reefclaws are aquatic monsters that resemble huge shrimp or lobsters.
  As one might expect from its name, a reefclaw''s oversized claws are powerful weapons
  with their vicelike grip and the ability to inject potent venom into unfortunate
  prey.




  While reefclaws can''t speak, they are intelligent enough to understand the local
  language of humanoids near their hunting grounds. The creatures sometimes listen
  to conversations, either to gain intelligence on the best place to ambush aquatic
  or land-dwelling prey, or merely for entertainment value—reefclaws are particularly
  fond of listening to people with high-pitched voices. Reefclaws are usually solitary
  hunters, but small swarms of female reefclaws have been known to gather around a
  single male for mating purposes or together for the communal raising of their broods.
  In the latter case, the females will perform widespread hunts in order to bring
  back a large enough bounty to feed their young. Such hunting parties are extremely
  dangerous—they''ve been known to tip over small flshing boats and attack those who
  fall overboard.




  Once a reefclaw has decided upon a course of action, it follows through even if
  doing so spells its own end. More than one reefclaw survivor has said that the creature
  released its bone-crushing grasp only after its brains were leaking from its broken
  skull, and even then the reefclaw was able to perform a terrible last slash as part
  of its dying breath. During mating season, female reefclaws are often a little more
  pragmatic and release their prey before endangering themselves and their offspring.




  Despite their intelligence and the accompanying moral quandaries, reefclaws frequently
  find their way onto the dinner plates of land-dwelling hunters such as humans and
  hobgoblins. According to those who have a taste for reefclaw flesh, the meat is
  either delectably sweet (for reefclaws raised in colder waters) or slightly tangy
  (in the case of warm-water reefclaws). Most civilized people who know of reefclaws''
  intellect find the act of eating them distasteful, but this does not dissuade unscrupulous
  nobles in coastal regions, for whom reefclaw meat is a delicacy well worth the expense.
  Likewise, fisherfolk whose focus is on the bottom line of their ledgers are more
  than willing to hunt the dangerous creatures—or, even better, hire out the task
  to naive adventurers.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 15'
hp: 17
hp_misc: null
languages:
- Common
- (can't speak any language)
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: reefclaw venom
  - formula: null
    type: Grab
  to_hit: 9
  traits:
  - finesse
name: Reefclaw
perception: 8
ranged_attacks: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 4
  will_misc: null
senses:
- darkvision
size: Small
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 4
  misc: +8 to Swim
  name: Athletics
sources:
- abbr: Bestiary
  page_start: '279'
  page_stop: null
speed:
- amount: 5
  misc: null
  type: Land
- amount: 30
  misc: null
  type: swim
spell_lists: null
traits:
- Aberration
- Aquatic
