ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 6
  int_mod: 2
  str_mod: 2
  wis_mod: 4
ac: 25
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the sceaduinar damages a living creature with its jaws Strike,
    the sceaduinar gains 5 temporary Hit Points and the creature must succeed at a
    DC 25 Fortitude save or become __drained 1__. Further damage dealt to the creature
    by the sceaduinar increases the drained value by 1 on a failed save, to a maximum
    of drained 4.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Drain Life
  range: null
  raw_description: '**Drain Life** (__necromancy__, __occult__) When the sceaduinar
    damages a living creature with its jaws Strike, the sceaduinar gains 5 temporary
    Hit Points and the creature must succeed at a DC 25 Fortitude save or become __drained
    1__. Further damage dealt to the creature by the sceaduinar increases the drained
    value by 1 on a failed save, to a maximum of drained 4.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - necromancy
  - occult
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Negative damage dealt by a sceaduinar damages __undead__ and creatures
    with negative healing as if it were positive damage. The sceaduinar's melee Strikes
    have the benefits of the __ghost touch__ property rune on attacks against __incorporeal__
    undead.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Entropic Touch
  range: null
  raw_description: '**Entropic Touch** Negative damage dealt by a sceaduinar damages
    __undead__ and creatures with negative healing as if it were positive damage.
    The sceaduinar''s melee Strikes have the benefits of the __ghost touch__ property
    rune on attacks against __incorporeal__ undead.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Sceaduinars have neither souls nor the ability to create. A sceaduinar
    is immune to effects that target a soul (such as __bind soul__ or __resurrect__)
    or that require knowledge of a creature's identity (such as __scrying__), and
    critically fails __Crafting__ checks.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Void Child
  range: null
  raw_description: '**Void Child** Sceaduinars have neither souls nor the ability
    to create. A sceaduinar is immune to effects that target a soul (such as __bind
    soul__ or __resurrect__) or that require knowledge of a creature''s identity (such
    as __scrying__), and critically fails __Crafting__ checks.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The sceaduinar flexes its wings to emit a brief pulse of negative energy
    that deals 4d6 negative damage to the triggering creature (DC 22 basic Reflex
    save).
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Wing Flash
  range: null
  raw_description: '**Wing Flash [Reaction]** **Trigger** A creature attempts a melee
    attack against a sceaduinar or an __Acrobatics__ check to __Tumble Through__ the
    sceaduinar''s space; **Effect** The sceaduinar flexes its wings to emit a brief
    pulse of negative energy that deals 4d6 negative damage to the triggering creature
    (DC 22 basic Reflex save).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature attempts a melee attack against a sceaduinar or an Acrobatics
    check to Tumble Through the sceaduinar's space;
description: 'Strange creatures born from jagged crystals in the heart of the __Negative
  Energy Plane__, sceaduinar are fueled by its negative energy and driven to extinguish
  all life. Resembling crystalline gargoyles with serrated limbs and sharp, bat-like
  faces, sceaduinar stand about 7 feet tall and weigh around 100 pounds.




  These malevolent beings sometimes gather in great packs of their own kind. Despite
  their intelligence, they act like cunning, feral beasts for the most part, though
  they occasionally build tools to aid them in extinguishing life. Sceaduinar sail
  through the great voids of their home plane, seeking to destroy any sparks of life
  that find their way into that deadly realm—even the twisted sparks found in undead
  creatures.




  When they discover portals to other planes, sceaduinar swarm through in great numbers,
  slaughtering all they come across. While dwelling outside the Negative Energy plane
  is uncomfortable for sceaduinar, they can exist for extended periods of time apart
  from their home. Of course, the feeling of a plane where negative energy isn''t
  the rule doesn''t improve these creatures'' attitude, and as a result, they tend
  to be particularly cruel and violent when encountered in such realms.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 28'
hp: 100
hp_misc: negative healing
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=40">death</a> effects
- <a style="text-decoration:underline" href="Conditions.aspx?ID=10">drained</a>
languages:
- Aklo
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d6+4
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 2d6 negative
  - formula: null
    type: drain life
  to_hit: 18
  traits:
  - agile
  - finesse
  - magical
- action_cost: One Action
  damage:
    formula: 2d6+4
    type: slashing
  name: wing
  plus_damage:
  - formula: null
    type: 2d6 negative
  to_hit: 18
  traits:
  - agile
  - finesse
  - magical
  - reach 10 feet
name: Sceaduinar
perception: 15
ranged_attacks: null
rarity: Rare
resistances:
- amount: 5
  misc: except adamantine
  type: physical
saves:
  fort: 16
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 18
  ref_misc: null
  will: 14
  will_misc: null
senses:
- greater darkvision
- lifesense 120 feet
size: Medium
skills:
- bonus: 17
  misc: null
  name: Acrobatics
- bonus: 13
  misc: null
  name: Athletics
- bonus: 13
  misc: null
  name: Intimidation
- bonus: 15
  misc: null
  name: Occultism
- bonus: 17
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '233'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 60
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips:
  - level: 4
    spells:
    - misc: null
      name: chill touch
  constants: null
  dc: 25
  focus_points: null
  misc: null
  spell_lists:
  - level: 4
    spells:
    - misc: null
      name: darkness
    - misc: null
      name: dimension door
    - misc: null
      name: dispel magic
    - misc: null
      name: harm
  - level: 3
    spells:
    - misc: null
      name: grim tendrils
    - misc: ×3
      name: harm
  - level: 2
    spells:
    - misc: null
      name: silence
  spells_source: Occult Innate Spells
traits:
- Aberration
- Negative
weaknesses:
- amount: 10
  misc: null
  type: good
