ability_mods:
  cha_mod: -4
  con_mod: 2
  dex_mod: 3
  int_mod: -4
  str_mod: 2
  wis_mod: 2
ac: 19
ac_special:
- descr: 15 when broken
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The siege shard emits a disorienting psychic blast. All creatures within
    a 15 feet take 4d6 mental damage (DC 20 basic Will save).
  failure: null
  frequency: once per minute
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Overwhelming Anguish
  range: null
  raw_description: '**Overwhelming Anguish** [Two Actions]  (__emotion__, __enchantment__,
    __mental__, __occult__) **Frequency** once per minute; **Effect** The siege shard
    emits a disorienting psychic blast. All creatures within a 15 feet take 4d6 mental
    damage (DC 20 basic Will save).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - emotion
  - enchantment
  - mental
  - occult
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a siege shard is destroyed within 100 feet of a structure, it
    reforms after 2d4 days within the nearest structure, fully healed. A siege shard
    within a structure can be permanently destroyed by the Prove Peace activity.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rejuvenation
  range: null
  raw_description: '**Rejuvenation** (__abjuration__, __occult__) When a siege shard
    is destroyed within 100 feet of a structure, it reforms after 2d4 days within
    the nearest structure, fully healed. A siege shard within a structure can be permanently
    destroyed by the Prove Peace activity.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - abjuration
  - occult
  trigger: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Mental damage ignores a siege shard's hardness. Additionally, proving
    the siege shard's generative conflict is over with the Prove Peace activity reverts
    the creature to ordinary stone.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Exorcism
  range: null
  raw_description: '**Exorcism** Mental damage ignores a siege shard''s hardness.
    Additionally, proving the siege shard''s generative conflict is over with the
    Prove Peace activity reverts the creature to ordinary stone.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: While a siege shard is embedded within a structure while using __meld
    into stone__, the structure and all objects within it take twice as long to repair.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Surreptitious Siege
  range: null
  raw_description: '**Surreptitious Siege** While a siege shard is embedded within
    a structure while using __meld into stone__, the structure and all objects within
    it take twice as long to repair.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: Sieges provoke lingering feelings of confinement and desperation. These
  emotions can coalesce as a psychic presence that animates broken battlements as
  quasi-intelligent constructs dubbed siege shards. The shard's surface depicts the
  conflicts that created it, which hold the key to dispersing its psychic presence.
  A successful DC 18 check to __Recall Knowledge__ is sufficient to identify the conflict
  that engendered the construct. A creature aware of a shard's generative conflict
  can attempt the following activity.
hp: 37
hp_misc: null
immunities:
- bleed
- <a style="text-decoration:underline" href="Traits.aspx?ID=40">death</a> effects
- <a style="text-decoration:underline" href="Traits.aspx?ID=46">disease</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=9">doomed</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=10">drained</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=15">fatigued</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=89">healing</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=117">necromancy</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=188">nonlethal</a> attacks
- <a style="text-decoration:underline" href="Conditions.aspx?ID=28">paralyzed</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=126">poison</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=34">sickened</a>
- <a style="text-decoration:underline" href="Conditions.aspx?ID=38">unconscious</a>
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: bludgeoning
  name: slam
  plus_damage: null
  to_hit: 11
  traits: null
name: Siege Shard
perception: 9
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 9
  will_misc: null
senses:
- darkvision
size: Tiny
skills:
- bonus: 9
  misc: null
  name: Athletics
- bonus: 10
  misc: null
  name: Stealth
sources:
- abbr: 'Pathfinder #157: Devil at the Dreaming Palace'
  page_start: '84'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: fly
spell_lists:
- attack_bonus: 12
  cantrips:
  - level: 2
    spells:
    - misc: null
      name: mage hand
    - misc: null
      name: telekinetic projectile
  constants: null
  dc: 20
  focus_points: null
  misc: null
  spell_lists:
  - level: 3
    spells:
    - misc: at will
      name: meld into stone
  - level: 2
    spells:
    - misc: null
      name: telekinetic maneuver
  spells_source: Occult Innate Spells
traits:
- Concentrate
- Manipulate
