ability_mods:
  cha_mod: -1
  con_mod: 3
  dex_mod: -1
  int_mod: -4
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The sod hound can Burrow through any earthen matter, including rock.
    When it does so, the sod hound moves at its full burrow Speed, leaving no tunnels
    or signs of its passing.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Earth Glide
  range: null
  raw_description: '**Earth Glide** The sod hound can Burrow through any earthen matter,
    including rock. When it does so, the sod hound moves at its full burrow Speed,
    leaving no tunnels or signs of its passing.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Sod hounds are mossy extraplanar canines formed of packed dirt and pebbles.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 18'
hp: 44
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
level: 3
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Knockdown
  to_hit: 11
  traits: null
name: Sod Hound
perception: 9
ranged_attacks: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A sod hound can sense crystals or gems within 60 feet as if using the
    scent ability
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Crystal Sense
  range: null
  raw_description: '**Crystal Sense** A sod hound can sense crystals or gems within
    60 feet as if using the scent ability'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- crystal sense (imprecise) 60 feet
- darkvision
size: Small
skills:
- bonus: 11
  misc: null
  name: Athletics
- bonus: 9
  misc: +11 to Track
  name: Survival
sources:
- abbr: Bestiary
  page_start: '146'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 20
  misc: null
  type: burrow
- amount: null
  misc: null
  type: earth glide
spell_lists: null
traits:
- Earth
- Elemental
