ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 2
  int_mod: -2
  str_mod: 1
  wis_mod: 0
ac: 16
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The steam mephit calls down a rain boiling water that surrounds them in
    a 10-foot emanation. Creatures in the area take 2d8 fire damage (DC 17 basic Reflex
    save), and small unattended flames (such as torches) are extinguished.
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Boiling Rain
  range: null
  raw_description: '**Boiling Rain** [Two Actions]  (__arcane__, __conjuration__,
    __fire__, __water__) **Frequency** once per day; **Effect** The steam mephit calls
    down a rain boiling water that surrounds them in a 10-foot emanation. Creatures
    in the area take 2d8 fire damage (DC 17 basic Reflex save), and small unattended
    flames (such as torches) are extinguished.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - conjuration
  - fire
  - water
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The steam mephit spits a cloud of steam in a 15-foot cone that deals
    2d6 fire damage to each creature within the area (DC 17 basic Reflex save). The
    steam mephit can't use Breath Weapon again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__arcane__, __fire__) The steam
    mephit spits a cloud of steam in a 15-foot cone that deals 2d6 fire damage to
    each creature within the area (DC 17 basic Reflex save). The steam mephit can''t
    use Breath Weapon again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - fire
  trigger: null
alignment: N
automatic_abilities: null
description: 'These brash and arrogant creatures are among the more energetic mephits.
  They are quick to nominate themselves the leaders of any group, barking out orders
  in shrill, high-pitched voices and insisting on having everything done their way.
  Even when they aren''t bossing others around, the constant hiss of steam escaping
  from their pores ensures that there is never a quiet moment.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 17'
hp: 19
hp_misc: fast healing 2 (in boiling water or steam)
immunities:
- bleed
- fire
- <a style="text-decoration:underline" href="Conditions.aspx?ID=28">paralyzed</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=126">poison</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=145">sleep</a>
languages:
- Aquan
- Ignan
level: 1
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 7
  traits:
  - agile
  - finesse
name: Steam Mephit
perception: 3
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The steam mephit ignores the __concealed__ condition from mist and
    steam.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Steam Vision
  range: null
  raw_description: '**Steam Vision** The steam mephit ignores the __concealed__ condition
    from mist and steam.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- darkvision
- steam vision
size: Small
skills:
- bonus: 7
  misc: null
  name: Acrobatics
- bonus: 6
  misc: null
  name: Intimidation
sources:
- abbr: Bestiary 2
  page_start: '113'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
- amount: 25
  misc: null
  type: fly
- amount: 25
  misc: null
  type: swim
spell_lists:
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 17
  focus_points: null
  misc: null
  spell_lists:
  - level: 2
    spells:
    - misc: null
      name: obscuring mist
  spells_source: Arcane Innate Spells
traits:
- Elemental
- Fire
- Water
weaknesses:
- amount: 3
  misc: null
  type: cold
