ability_mods:
  cha_mod: -4
  con_mod: 1
  dex_mod: 3
  int_mod: -4
  str_mod: 1
  wis_mod: 1
ac: 16
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 4 rounds
  name: Stingray Venom
  range: null
  raw_description: '**Stingray Venom** (__poison__) **Saving Throw** DC 16 Fortitude;
    **Maximum Duration** 4 rounds; **Stage 1** 1d4 poison damage (1 round); **Stage
    2** 1d6 poison damage and __clumsy 1__ (1 round)'
  requirements: null
  saving_throw: DC 16 Fortitude
  stages:
  - effect: 1d4 poison damage (1 round)
  - effect: 1d6 poison damage and __clumsy 1__ (1 round)
  success: null
  traits:
  - poison
  trigger: null
alignment: N
automatic_abilities: null
description: 'Found in salt or fresh water, stingrays are normally passive creatures,
  but when threatened or cornered, they lash out with their tails to lance foes with
  their toxic stingers. Stingrays often bury themselves in mud, sand, or sea grass,
  and unfortunately for those wading in shallow waters, stepping on an unseen stingray
  is a surefire way to receive a painful sting.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 14'
hp: 15
hp_misc: null
level: 0
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: piercing
  name: sting
  plus_damage:
  - formula: null
    type: stingray venom
  to_hit: 7
  traits:
  - agile
  - finesse
name: Stingray
perception: 6
ranged_attacks: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A stingray in water can use its electrolocation as an imprecise sense
    at the listed range to detect living creatures that are in the same body of water
    as itself.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Electrolocation
  range: null
  raw_description: '**Electrolocation** A stingray in water can use its electrolocation
    as an imprecise sense at the listed range to detect living creatures that are
    in the same body of water as itself.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
senses:
- electrolocation (imprecise) 30 feet
- low-light vision
size: Medium
skills:
- bonus: 5
  misc: null
  name: Athletics
- bonus: 7
  misc: null
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '226'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: swim
spell_lists: null
traits:
- Animal
- Aquatic
