ability_mods:
  cha_mod: 2
  con_mod: 6
  dex_mod: 1
  int_mod: 3
  str_mod: 8
  wis_mod: 5
ac: 34
ac_special: null
active_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The storm giant raises one hand to the sky, channeling a bolt of lightning
    into the blade held in the other. The giant makes a greatsword Strike with a –2
    circumstance penalty against each creature within its reach. It makes only one
    attack roll and compares the result against each creature's AC. This Strike deals
    an additional 3d12 electricity damage and counts as two attacks for the giant's
    multiple attack penalty.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Lightning Blade
  range: null
  raw_description: '**Lightning Blade** [Three Actions]  (__electricity__, __evocation__,
    __primal__) The storm giant raises one hand to the sky, channeling a bolt of lightning
    into the blade held in the other. The giant makes a greatsword Strike with a –2
    circumstance penalty against each creature within its reach. It makes only one
    attack roll and compares the result against each creature''s AC. This Strike deals
    an additional 3d12 electricity damage and counts as two attacks for the giant''s
    multiple attack penalty.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - electricity
  - evocation
  - primal
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Throw Rock
  range: null
  raw_description: '**Throw Rock** [One Action]'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The storm giant makes a single greatsword Strike and compares the attack
    roll result to the ACs of up to two foes within its reach. This counts as two
    attacks for the giant's multiple attack penalty.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Wide Swing
  range: null
  raw_description: '**Wide Swing** [One Action]  The storm giant makes a single greatsword
    Strike and compares the attack roll result to the ACs of up to two foes within
    its reach. This counts as two attacks for the giant''s multiple attack penalty.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CG
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Catch Rock
  range: null
  raw_description: '**Catch Rock** [Reaction]'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
description: 'Storm giants are looming but benevolent stewards of sea and sky, often
  serving as the natural guardians of tropical islands, coastlines, or rocky archipelagos.
  Storm giants tend to rapidly shift in mood and behavior, one moment engaging in
  peaceful negotiation, the next unleashing unbridled ferocity against their foes.
  In this way, they embody both the fury of a raging tempest and the calm of a hurricane''s
  eye. This can make them valuable allies who race to the aid of those in need, but
  their allies remain must be alert and mindful of their mood, as the giants can be
  quick to anger or aggressive when caution is most appropriate.




  Most storm giants have complexions akin to the crystal blue of the ocean or the
  warm violet of a sky touched by the setting sun. Their hair tends to be dark purple,
  blue, or black, and their eyes often have a silvery sheen. A typical storm giant
  stands 21 feet tall, weighs 12,000 pounds, and lives to be about 600 years old.






  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 31'
hp: 235
hp_misc: null
immunities:
- electricity
items:
- +1 striking greatsword
- sack with 5 rocks
languages:
- Auran
- Common
- Draconic
- Jotun
level: 13
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d12+16
    type: slashing
  name: greatsword
  plus_damage:
  - formula: null
    type: 1d6 electricity
  to_hit: 28
  traits:
  - magical
  - reach 15 feet
  - versatile P
- action_cost: One Action
  damage:
    formula: 2d8+16
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: 1d6 electricity
  to_hit: 27
  traits:
  - agile
  - reach 15 feet
name: Storm Giant
perception: 24
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+16
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 37
  traits:
  - brutal
  - range increment 120 feet
saves:
  fort: 28
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 23
  will_misc: null
senses:
- low-light vision
size: Huge
skills:
- bonus: 20
  misc: null
  name: Acrobatics
- bonus: 27
  misc: null
  name: Athletics
- bonus: 24
  misc: null
  name: Crafting
- bonus: 24
  misc: null
  name: Intimidation
- bonus: 22
  misc: null
  name: Performance
sources:
- abbr: Bestiary
  page_start: '174'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
- amount: 30
  misc: null
  type: swim
spell_lists:
- attack_bonus: null
  cantrips: null
  constants:
  - level: 4
    spells:
    - misc: null
      name: freedom of movement
  dc: 33
  focus_points: null
  misc: null
  spell_lists:
  - level: 6
    spells:
    - misc: x3
      name: chain lightning
  - level: 5
    spells:
    - misc: at will
      name: control weather
  - level: 3
    spells:
    - misc: at will
      name: levitate
  spells_source: Arcane Innate Spells
traits:
- Amphibious
- Giant
- Humanoid
