ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 7
  int_mod: -1
  str_mod: 4
  wis_mod: 3
ac: 30
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The storm lord's movement doesn't trigger reactions.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Swiftness
  range: null
  raw_description: '**Swiftness** The storm lord''s movement doesn''t trigger reactions.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The storm lord disperses. Until the end of the current turn, it can't be
    attacked or targeted, doesn't take up space, and any auras or emanations it has
    are suppressed. At the end of the turn, the storm lord reforms in any space in
    which it can fit within 50 feet of where it dispersed and any auras or emanations
    it has are restored as long as their duration didn't run out while it was dispersed.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: High Winds
  range: null
  raw_description: "**High Winds** (__air__, __aura__) 20 feet. Air within the emanation\
    \ is difficult terrain for Flying creatures that do not have the air trait.\n\n\
    \ **Disperse** [Reaction] **Trigger** The storm lord takes damage from a hostile\
    \ action. **Effect** The storm lord disperses. Until the end of the current turn,\
    \ it can't be attacked or targeted, doesn't take up space, and any auras or emanations\
    \ it has are suppressed. At the end of the turn, the storm lord reforms in any\
    \ space in which it can fit within 50 feet of where it dispersed and any auras\
    \ or emanations it has are restored as long as their duration didn't run out while\
    \ it was dispersed."
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The storm lord takes damage from a hostile action.
description: 'Storm lords wage battles to claim important territory within the Plane
  of Air.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 26'
hp: 120
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
languages:
- Auran
level: 9
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d12+10
    type: bludgeoning
  name: gust
  plus_damage:
  - formula: null
    type: Push 5 feet
  to_hit: 20
  traits:
  - finesse
  - reach 15 feet
name: Storm Lord
perception: 18
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 2d12+4
    type: electricity
  name: lightning lash
  plus_damage: null
  to_hit: 20
  traits:
  - range increment 50 feet
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 20
  ref_misc: null
  will: 16
  will_misc: null
senses:
- darkvision
size: Large
skills:
- bonus: 20
  misc: null
  name: Acrobatics
- bonus: 18
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '145'
  page_stop: null
speed:
- amount: 75
  misc: null
  type: fly
- amount: null
  misc: null
  type: swiftness
spell_lists: null
traits:
- Air
- Elemental
