ability_mods:
  cha_mod: 7
  con_mod: 12
  dex_mod: 9
  int_mod: -3
  str_mod: 12
  wis_mod: 9
ac: 54
ac_special: null
active_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Tarrasque makes a jaws Strike, two claw Strikes, two horn Strikes,
    and one tail Strike in any order.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Destructive Frenzy
  range: null
  raw_description: '**Destructive Frenzy** [Three Actions]  Tarrasque makes a jaws
    Strike, two claw Strikes, two horn Strikes, and one tail Strike in any order.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: Tarrasque uses Swallow Whole.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Fast Swallow
  range: null
  raw_description: '**Fast Swallow** [Reaction]  **Trigger** Tarrasque Grabs a creature
    with its jaws; **Effect** Tarrasque uses Swallow Whole.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: Tarrasque Grabs a creature with its jaws;
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: Tarrasque flings spines in a 120-foot cone, dealing 3d10+20 piercing
    damage to each creature in the area (DC 53 basic Reflex save). Tarrasque can't
    use Spine Volley again for 1d4 rounds.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Spine Volley
  range: null
  raw_description: '**Spine Volley** [Two Actions]  Tarrasque flings spines in a 120-foot
    cone, dealing 3d10+20 piercing damage to each creature in the area (DC 53 basic
    Reflex save). Tarrasque can''t use Spine Volley again for 1d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Huge, 10d6+12 bludgeoning plus 10d6 acid, Rupture 50
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole** [One Action]  (__attack__) Huge, 10d6+12 bludgeoning
    plus 10d6 acid, Rupture 50'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Huge or smaller, claw, DC 49. When Tarrasque Tramples, it can Stride
    up to triple its Speed.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Huge or smaller, claw, DC 49. When
    Tarrasque Tramples, it can Stride up to triple its Speed.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The effect is redirected back at its source.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Carapace
  range: null
  raw_description: '**Carapace** Tarrasque is immune to cones, lines, rays, and __magic
    missile__ spells. These effects bounce harmlessly off its scales.


    **Frightful Presence** (__aura__, __emotion__, __fear__, __mental__) 300 feet,
    DC 39


    **Inexorable** Tarrasque recovers from the __slowed__ and __stunned__ conditions
    at the end of its turn. It''s also immune to penalties to its Speeds, and it ignores
    difficult terrain and greater difficult terrain.


    **Reactive** Tarrasque gains 3 reactions each round. It can still use only one
    reaction per trigger.


    **Attack of Opportunity** [Reaction]


    **Reflect**  **Trigger** Tarrasque''s carapace deflects an effect. **Effect**
    The effect is redirected back at its source.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: Tarrasque's carapace deflects an effect.
description: 'The most powerful spawn is Tarrasque, whose legend spread across countless
  worlds beyond Golarion. Its destruction of the nation of Ninshabur and its march
  across Avistan in –632 AR culminated in the destruction of the flying Shory city
  of Kho before this spawn was sealed away in a remote cavern.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 60'
hp: 540
hp_misc: regeneration 50
immunities:
- acid
- clumsy
- disease
- drained
- enfeebled
- mental
- paralyzed
- persistent damage
- petrified
- poison
- polymorph
- stupefied
languages:
- Aklo
- can't speak any language
level: 25
melee_attacks:
- action_cost: One Action
  damage:
    formula: 5d12+20
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 45
  traits:
  - chaotic
  - evil
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 5d10+20
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 45
  traits:
  - agile
  - chaotic
  - evil
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 4d12+20
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 45
  traits:
  - chaotic
  - evil
  - magical
  - reach 30 feet
- action_cost: One Action
  damage:
    formula: 4d10+20
    type: piercing
  name: horn
  plus_damage: null
  to_hit: 45
  traits:
  - chaotic
  - evil
  - magical
  - reach 15 feet
name: Tarrasque
perception: 48
ranged_attacks:
- action_cost: One Action
  damage:
    formula: 3d10+20
    type: piercing
  name: spine
  plus_damage: null
  to_hit: 45
  traits:
  - brutal
  - chaotic
  - evil
  - magical
  - range increment 120 feet
rarity: Unique
resistances:
- amount: 25
  misc: null
  type: fire
- amount: 25
  misc: null
  type: physical
saves:
  fort: 47
  fort_misc: null
  misc: +2 status to all saves vs. magic
  ref: 37
  ref_misc: null
  will: 39
  will_misc: null
senses:
- darkvision
- scent (imprecise) 120 feet
size: Gargantuan
skills:
- bonus: 47
  misc: null
  name: Acrobatics
- bonus: 50
  misc: null
  name: Athletics
sources:
- abbr: 'Pathfinder #150: Broken Promises'
  page_start: '80'
  page_stop: null
speed:
- amount: 50
  misc: null
  type: Land
- amount: 50
  misc: null
  type: swim
spell_lists: null
traits:
- Beast
