ability_mods:
  cha_mod: 0
  con_mod: 5
  dex_mod: 2
  int_mod: -2
  str_mod: 7
  wis_mod: 3
ac: 25
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The tendriculos regains 3d8 HP and recovers from the __fatigued__ and __slowed__
    conditions. It reduces any __enfeebled__ value it has by 2.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rampant Growth
  range: null
  raw_description: '**Rampant Growth** [One Action]  **Requirements** A creature the
    tendriculos has Swallowed Whole has taken damage since the end of the tendriculos''s
    last turn, and the tendriculos hasn''t used any other actions this turn; **Effect**
    The tendriculos regains 3d8 HP and recovers from the __fatigued__ and __slowed__
    conditions. It reduces any __enfeebled__ value it has by 2.'
  requirements: A creature the tendriculos has Swallowed Whole has taken damage since
    the end of the tendriculos's last turn, and the tendriculos hasn't used any other
    actions this turn
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Large, 2d10+7 acid plus tendriculos venom, Rupture 14
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Swallow Whole
  range: null
  raw_description: '**__Swallow Whole__** [One Action]  (__attack__) Large, 2d10+7
    acid plus tendriculos venom, Rupture 14'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: 6 rounds
  name: Tendriculos Venom
  range: null
  raw_description: '**Tendriculos Venom** (__incapacitation__, __poison__) **Saving
    Throw** DC 21 Fortitude; **Maximum Duration** 6 rounds; **Stage 1** __clumsy 2__
    (1 round); **Stage 2** clumsy 2 and __slowed 2__ (1 round); **Stage 3** __paralyzed__
    (1 round)'
  requirements: null
  saving_throw: DC 21 Fortitude
  stages:
  - effect: __clumsy 2__ (1 round)
  - effect: clumsy 2 and __slowed 2__ (1 round)
  - effect: __paralyzed__ (1 round)
  success: null
  traits:
  - incapacitation
  - poison
  trigger: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Tentacle only.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'These strange amalgams of plant and fungus with animal tendencies form
  where the natural world is corrupted by foul magic or frayed planar boundaries.
  Tendriculoses are instinctive ambush predators who seek out lightly traveled forest
  paths and lie in wait in the undergrowth. A tendriculos swallows its prey as quickly
  as possible and lets its paralytic digestive juices finish the meal, while swiftly
  restoring itself with the nourishment provided by the trapped creature. When collected,
  neutralized, and refined, the digestive fluids of a tendriculos form a lacquer that
  retains some of the tendriculos''s acid resistance.




  A tendriculos comes into being with a rudimentary understanding of the __Sylvan__
  language, but in some cases it might manifest knowing a different tongue, such as
  __Aklo__, __Draconic__, or even __Necril__. Regardless, tendriculoses have little
  patience for chattering from potential meals, though some determined fey and primal
  spellcasters have been known to form alliances or even closer bonds with tendriculoses.
  Befriending a tendriculos requires great patience and plentiful food—and these the
  gifts of food must be alive when handed over.




  When it has finished feeding and is out of combat, a tendriculos slips into a quiescent
  state for a full day, one of the few times it is safe to approach. Upon rousing,
  it seeks the deep forest to regurgitate the less digestible portions of its meal.
  These remains may contain valuables that survived digestion and indicate that a
  tendriculos''s hunting grounds lie nearby.




  Tendriculoses dwell in deep woods and jungles. Those too near populated areas soon
  draw unwanted attention with their ravenous appetites. Well-fed tendriculoses develop
  fruiting bodies that cast forth millions of spores. Spores that happen to alight
  on carrion grow into new tendriculoses.




  **__Recall Knowledge - Fungus__ (__Nature__)**: DC 23


  **__Recall Knowledge - Plant__ (__Nature__)**: DC 23'
hp: 120
hp_misc: null
immunities:
- acid
languages:
- Sylvan
- (can't speak any language)
level: 7
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d10+11
    type: piercing
  name: bite
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 18
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d6+11
    type: bludgeoning
  name: tentacle
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 18
  traits:
  - agile
  - reach 15 feet
name: Tendriculos
perception: 15
ranged_attacks: null
resistances:
- amount: 5
  misc: null
  type: piercing
- amount: 5
  misc: null
  type: slashing
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 13
  will_misc: null
senses:
- low-light vision
size: Huge
skills:
- bonus: 17
  misc: null
  name: Athletics
- bonus: 14
  misc: +16 in undergrowth
  name: Stealth
sources:
- abbr: Bestiary 2
  page_start: '257'
  page_stop: null
speed:
- amount: 20
  misc: null
  type: Land
spell_lists: null
traits:
- Fungus
- Plant
weaknesses:
- amount: 5
  misc: null
  type: fire
