ability_mods:
  cha_mod: -2
  con_mod: 3
  dex_mod: 3
  int_mod: -4
  str_mod: 5
  wis_mod: 2
ac: 21
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The tiger Strides and makes a Strike at the end of that movement. If
    the tiger began this action hidden, it remains hidden until after this ability's
    Strike.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Pounce
  range: null
  raw_description: '**Pounce** [One Action]  The tiger Strides and makes a Strike
    at the end of that movement. If the tiger began this action hidden, it remains
    hidden until after this ability''s Strike.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The tiger deals 1d6 extra precision damage to flat-footed creatures.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The tiger deals 1d6 extra precision damage
    to flat-footed creatures.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The tiger makes a claw Strike against a creature it is grabbing. If
    the attack hits, that creature is knocked __prone__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Wrestle
  range: null
  raw_description: '**Wrestle** [One Action]  The tiger makes a claw Strike against
    a creature it is grabbing. If the attack hits, that creature is knocked __prone__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: N
automatic_abilities: null
description: 'Tigers are solitary and territorial hunters, using their striped hides
  to blend into the forests and jungles they call home and preferring to attack with
  surprise.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 19'
hp: 60
hp_misc: null
level: 4
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d10+7
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 13
  traits: null
- action_cost: One Action
  damage:
    formula: 1d8+7
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 13
  traits:
  - agile
name: Tiger
perception: 12
ranged_attacks: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 8
  will_misc: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: Acrobatics
- bonus: 13
  misc: null
  name: Athletics
- bonus: 13
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '53'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
spell_lists: null
traits:
- Animal
