ability_mods:
  cha_mod: 3
  con_mod: 3
  dex_mod: 2
  int_mod: 1
  str_mod: 5
  wis_mod: 6
ac: 30
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The urdefhan lets out a battle cry, sending itself and its allies into a
    fanatical frenzy. Each ally that hears the call gains a +4 status bonus to attack
    rolls, damage rolls, and a +2 status bonus to saving throws, and takes a -2 status
    penalty to AC. Affected allies must use at least one of their actions to Strike
    each round, if they are able (even if it means attacking an ally, object, or thin
    air). This lasts for 2d4 rounds.
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Stoke the Fervent
  range: null
  raw_description: '**Stoke the Fervent** [Two Actions]  (__auditory__, __divine__,
    __emotion__, __mental__) **Frequency** once per day; **Effect** The urdefhan lets
    out a battle cry, sending itself and its allies into a fanatical frenzy. Each
    ally that hears the call gains a +4 status bonus to attack rolls, damage rolls,
    and a +2 status bonus to saving throws, and takes a -2 status penalty to AC. Affected
    allies must use at least one of their actions to Strike each round, if they are
    able (even if it means attacking an ally, object, or thin air). This lasts for
    2d4 rounds.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - auditory
  - divine
  - emotion
  - mental
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: "The urdefhan maintains contact, turning the creature's flesh translucent\
    \ around the site of the injury. The urdefhan chooses one of two options, each\
    \ of which requires a DC 29 Fortitude save. If the jaws Strike was a critical\
    \ hit, the creature suffers both effects, using the same save result for both.\n\
    \n  * **Drain Blood** The urdefhan drinks some of the creature's blood. On a failed\
    \ save, the creature is __drained 1__ and the urdefhan regains 5 HP (or, on a\
    \ critical failure, it's drained 2 and the urdefhan regains 10 HP).\n\n  *  **Drain\
    \ Vitality** (__necromancy__) The urdefhan draws out some of the creature's vital\
    \ essence. The creature becomes __enfeebled 1__ for 1 hour on a failed save (or\
    \ enfeebled 2 for 1 hour on a critical failure)."
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Wicked Bite
  range: null
  raw_description: "**Wicked Bite** [One Action]  **Requirements** The urdefhan damaged\
    \ a creature with a jaws Strike on its last action; **Effect** The urdefhan maintains\
    \ contact, turning the creature's flesh translucent around the site of the injury.\
    \ The urdefhan chooses one of two options, each of which requires a DC 29 Fortitude\
    \ save. If the jaws Strike was a critical hit, the creature suffers both effects,\
    \ using the same save result for both.\n\n  * **Drain Blood** The urdefhan drinks\
    \ some of the creature's blood. On a failed save, the creature is __drained 1__\
    \ and the urdefhan regains 5 HP (or, on a critical failure, it's drained 2 and\
    \ the urdefhan regains 10 HP).\n\n  *  **Drain Vitality** (__necromancy__) The\
    \ urdefhan draws out some of the creature's vital essence. The creature becomes\
    \ __enfeebled 1__ for 1 hour on a failed save (or enfeebled 2 for 1 hour on a\
    \ critical failure)."
  requirements: The urdefhan damaged a creature with a jaws Strike on its last action
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When an urdefhan dies, its invisible flesh quickly rots away and sublimates
    into a foul-smelling gas that fills a 5-foot emanation around the body. This gas
    deals 10d6 negative damage to creatures in this area as their flesh curdles and
    rots as well (DC 29 basic Fortitude save).
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Necrotic Decay
  range: null
  raw_description: '**Necrotic Decay** (__divine__, __necromancy__, __negative__)
    When an urdefhan dies, its invisible flesh quickly rots away and sublimates into
    a foul-smelling gas that fills a 5-foot emanation around the body. This gas deals
    10d6 negative damage to creatures in this area as their flesh curdles and rots
    as well (DC 29 basic Fortitude save).'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  - negative
  trigger: null
description: 'An urdefhan cult''s best tormentors can advance to become truly formidable
  daemon summoners.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 27'
hp: 195
hp_misc: negative healing
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=40">death</a> effects
  (except necrotic decay)
- <a style="text-decoration:underline" href="Traits.aspx?ID=46">disease</a>
- <a style="text-decoration:underline" href="Traits.aspx?ID=68">fear</a>
items:
- +1 striking warhammer
languages:
- Aklo
- Daemonic
- Undercommon
level: 10
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+11
    type: bludgeoning
  name: warhammer
  plus_damage: null
  to_hit: 21
  traits:
  - magical
  - shove
- action_cost: One Action
  damage:
    formula: 3d6+11
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: wicked bite
  to_hit: 21
  traits:
  - agile
name: Urdefhan High Tormentor
perception: 22
ranged_attacks: null
saves:
  fort: 19
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 22
  will_misc: null
senses:
- greater darkvision
size: Medium
skills:
- bonus: 18
  misc: null
  name: Acrobatics
- bonus: 19
  misc: null
  name: Crafting
- bonus: 21
  misc: null
  name: Intimidation
- bonus: 22
  misc: null
  name: Occultism
- bonus: 22
  misc: null
  name: Religion
sources:
- abbr: 'Pathfinder #155: Lord of the Black Sands'
  page_start: '82'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists:
- attack_bonus: 22
  cantrips: null
  constants: null
  dc: 30
  focus_points: null
  misc: null
  spell_lists:
  - level: 5
    spells:
    - misc: null
      name: banishment
    - misc: daemons only
      name: summon fiend
  - level: 4
    spells:
    - misc: null
      name: acid arrow
    - misc: null
      name: phantasmal killer
    - misc: null
      name: spiritual weapon
  - level: 3
    spells:
    - misc: ×2
      name: harm
    - misc: ×2
      name: paralyze
  - level: 2
    spells:
    - misc: null
      name: darkness
    - misc: null
      name: death knell
    - misc: null
      name: false life
    - misc: null
      name: silence
  - level: 1
    spells:
    - misc: self only
      name: feather fall
    - misc: null
      name: grim tendrils
    - misc: ×2
      name: ray of enfeeblement
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 30
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: daemonic pact
  spells_source: Divine Rituals
traits:
- Humanoid
- Urdefhan
weaknesses:
- amount: 10
  misc: null
  type: positive
