ability_mods:
  cha_mod: 4
  con_mod: 2
  dex_mod: 3
  int_mod: 2
  str_mod: 5
  wis_mod: 4
ac: 24
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Giant bat with fangs +15 for 1d8+9 piercing.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
    __transmutation__) Giant bat with fangs +15 for 1d8+9 piercing.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If a creature dies after being reduced to 0 HP by Drink Blood, the
    vampire can turn this victim into a vampire by donating some of its own blood
    to the victim and burying the victim in earth for 3 nights. If the new vampire
    is lower level than its creator, it is under the creator's control. If a vampire
    controls too many spawn at once (as determined by the GM), strong-willed spawn
    can free themselves by succeeding at a Will saving throw against the vampire's
    Will DC.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Create Spawn
  range: null
  raw_description: '**Create Spawn** (__divine__, __downtime__, __necromancy__) If
    a creature dies after being reduced to 0 HP by Drink Blood, the vampire can turn
    this victim into a vampire by donating some of its own blood to the victim and
    burying the victim in earth for 3 nights. If the new vampire is lower level than
    its creator, it is under the creator''s control. If a vampire controls too many
    spawn at once (as determined by the GM), strong-willed spawn can free themselves
    by succeeding at a Will saving throw against the vampire''s Will DC.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - downtime
  - necromancy
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The vampire can cast __dominate__ (DC 22) at will as a divine innate
    spell. Casting it requires staring into the target's eyes, giving the spell the
    visual trait. A creature that succeeds is temporarily immune to that vampire's
    Dominate for 24 hours. Fully destroying the vampire ends the domination, but merely
    reducing the vampire to 0 HP is insufficient to break the spell.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Dominate
  range: null
  raw_description: '**Dominate** [Two Actions]  (__divine__, __enchantment__, __incapacitation__,
    __mental__, __visual__) The vampire can cast __dominate__ (DC 22) at will as a
    divine innate spell. Casting it requires staring into the target''s eyes, giving
    the spell the visual trait. A creature that succeeds is temporarily immune to
    that vampire''s Dominate for 24 hours. Fully destroying the vampire ends the domination,
    but merely reducing the vampire to 0 HP is insufficient to break the spell.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - enchantment
  - incapacitation
  - mental
  - visual
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: '**Requirement** A __grabbed__, __paralyzed__, __restrained__, __unconscious__,
    or willing creature is within the vampire''s reach.'
  effect: The vampire sinks its fangs into that creature to drink its blood. This
    requires an __Athletics__ check against the victim's Fortitude DC if the victim
    is grabbed and is automatic for any of the other conditions. The victim is __drained
    2__ and the vampire regains 10 HP, gaining any excess HP as temporary Hit Points.
    Drinking Blood from a creature that's already drained doesn't restore any HP to
    the vampire but increases the victim's drain value by 1. A vampire can also consume
    blood that's been emptied into a vessel for sustenance, but it gains no HP from
    doing so. A victim's drained condition decreases by 1 per week. A blood transfusion,
    which requires a DC 20 __Medicine__ check and sufficient blood or a blood donor,
    reduces the drain by 1 after 10 minutes.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Drink Blood
  range: null
  raw_description: '**Drink Blood** [One Action]  (__divine__, __necromancy__) **Requirement**
    A __grabbed__, __paralyzed__, __restrained__, __unconscious__, or willing creature
    is within the vampire''s reach. **Effect** The vampire sinks its fangs into that
    creature to drink its blood. This requires an __Athletics__ check against the
    victim''s Fortitude DC if the victim is grabbed and is automatic for any of the
    other conditions. The victim is __drained 2__ and the vampire regains 10 HP, gaining
    any excess HP as temporary Hit Points. Drinking Blood from a creature that''s
    already drained doesn''t restore any HP to the vampire but increases the victim''s
    drain value by 1. A vampire can also consume blood that''s been emptied into a
    vessel for sustenance, but it gains no HP from doing so. A victim''s drained condition
    decreases by 1 per week. A blood transfusion, which requires a DC 20 __Medicine__
    check and sufficient blood or a blood donor, reduces the drain by 1 after 10 minutes.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The vampire turns into a cloud of vapor, as the __gaseous form__ spell,
    or back to its normal form. The vampire loses fast healing while in gaseous form.
    The vampire can remain in this form indefinitely.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Turn to Mist
  range: null
  raw_description: '**Turn to Mist** [One Action]  (__concentrate__, __divine__, __transmutation__)
    The vampire turns into a cloud of vapor, as the __gaseous form__ spell, or back
    to its normal form. The vampire loses fast healing while in gaseous form. The
    vampire can remain in this form indefinitely.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - divine
  - transmutation
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The vampire uses Turn to Mist. It can take move actions to move toward its
    coffin even though it's at 0 HP. While at 0 HP in this form, the vampire is unaffected
    by further damage. It automatically returns to its corporeal form, unconscious,
    if it reaches its coffin or after 2 hours, whichever comes first.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Mist Escape
  range: null
  raw_description: '**Mist Escape** [Free Action]**Trigger** The vampire is reduced
    to 0 HP. **Effect** The vampire uses Turn to Mist. It can take move actions to
    move toward its coffin even though it''s at 0 HP. While at 0 HP in this form,
    the vampire is unaffected by further damage. It automatically returns to its corporeal
    form, unconscious, if it reaches its coffin or after 2 hours, whichever comes
    first.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The vampire is reduced to 0 HP.
description: 'Vampire counts rule their demesnes through a mix of fear and cruelty.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 22'
hp: 65
hp_misc: coffin restoration, fast healing 7, negative healing
immunities:
- death effects
- disease
- paralyze
- poison
- sleep
items:
- +1 rapier
- leather armor
languages:
- Common
- Necril
- plus one regional language
level: 6
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+11
    type: piercing
  name: rapier
  plus_damage: null
  to_hit: 17
  traits:
  - deadly 1d8
  - disarm +1
- action_cost: One Action
  damage:
    formula: 1d8+8
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 17
  traits:
  - agile
name: Vampire Count
perception: 17
ranged_attacks: null
resistances:
- amount: 7
  misc: except magical silver
  type: physical
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 14
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The vampire's presence brings forth creatures of the night to do the
    master's bidding. These typically include __rat swarms__, __bat swarms__, and
    __wolves__, but can include other creatures. The vampire can give telepathic orders
    to these creatures as long as they are within 100 feet, but they can't communicate
    back.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Children of the Night
  range: null
  raw_description: '**Children of the Night** (__divine__, __enchantment__, __mental__)
    The vampire''s presence brings forth creatures of the night to do the master''s
    bidding. These typically include __rat swarms__, __bat swarms__, and __wolves__,
    but can include other creatures. The vampire can give telepathic orders to these
    creatures as long as they are within 100 feet, but they can''t communicate back.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divine
  - enchantment
  - mental
  trigger: null
senses:
- darkvision
size: Medium
skills:
- bonus: 13
  misc: null
  name: Acrobatics
- bonus: 15
  misc: null
  name: Athletics
- bonus: 14
  misc: null
  name: Deception
- bonus: 14
  misc: null
  name: Diplomacy
- bonus: 16
  misc: null
  name: Intimidation
- bonus: 14
  misc: null
  name: Society
- bonus: 13
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '320'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
- amount: 25
  misc: null
  type: climb
spell_lists: null
traits:
- Undead
- Vampire
weaknesses:
- amount: null
  misc: null
  type: vampire weaknesses
