ability_mods:
  cha_mod: 8
  con_mod: 9
  dex_mod: 6
  int_mod: 6
  str_mod: 8
  wis_mod: 6
ac: 44
ac_special: null
active_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A vrolikai can manifest a dagger-shaped blade of what looks like crystallized
    black flame in each of their four hands. These weapons function as +2 __greater
    striking__ __daggers__, although they fade away into nothingness 1 minute after
    a vrolikai no longer carries them.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Black Flame Knives
  range: null
  raw_description: '**Black Flame Knives** A vrolikai can manifest a dagger-shaped
    blade of what looks like crystallized black flame in each of their four hands.
    These weapons function as +2 __greater striking__ __daggers__, although they fade
    away into nothingness 1 minute after a vrolikai no longer carries them.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The vrolikai focuses their death-stealing gaze upon a single target
    they can see within 30 feet. The target must immediately attempt a Fortitude save
    against death-stealing gaze.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Consume Death
  range: null
  raw_description: '**Consume Death** [One Action]  (__concentrate__, __divine__,
    __necromancy__, __visual__) The vrolikai focuses their death-stealing gaze upon
    a single target they can see within 30 feet. The target must immediately attempt
    a Fortitude save against death-stealing gaze.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - divine
  - necromancy
  - visual
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is unaffected.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Success
  range: null
  raw_description: '**Success **The creature is unaffected.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature is unaffected.
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is affected by death-stealing gaze and becomes __drained
    1__. If the creature was already drained 1 by the death-stealing gaze before attempting
    the save, a failed save increases the value of the drained condition by 1, to
    a maximum of drained 4. The vrolikai gains 10 temporary Hit Points, and the drained
    creature is temporarily immune until the start of the vrolikai's next turn.
  effect: null
  failure: The creature is affected by death-stealing gaze and becomes __drained 1__.
    If the creature was already drained 1 by the death-stealing gaze before attempting
    the save, a failed save increases the value of the drained condition by 1, to
    a maximum of drained 4. The vrolikai gains 10 temporary Hit Points, and the drained
    creature is temporarily immune until the start of the vrolikai's next turn.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Failure
  range: null
  raw_description: '**Failure **The creature is affected by death-stealing gaze and
    becomes __drained 1__. If the creature was already drained 1 by the death-stealing
    gaze before attempting the save, a failed save increases the value of the drained
    condition by 1, to a maximum of drained 4. The vrolikai gains 10 temporary Hit
    Points, and the drained creature is temporarily immune until the start of the
    vrolikai''s next turn.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: As failure, but the creature increases the amount of drain by
    2.
  critical_success: null
  description: As failure, but the creature increases the amount of drain by 2.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure **As failure, but the creature increases the
    amount of drain by 2.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The vrolikai attacks a single target with all of its black flame knives.
    The demon makes a black flame knife Strike. On a successful attack, the vrolikai
    deals the damage from a black flame knife Strike to the target, plus an additional
    2d6 negative damage for every black flame knife they wield beyond the first (typically
    6d6 extra damage). Even on a failed attack, the vrolikai deals the damage from
    one black flame knife to the target, though they still miss completely on a critical
    failure. On a critical hit, the victim becomes __drained 2__ as the focused attack
    drains pure life essence as well as damage. This counts toward the vrolikai's
    multiple attack penalty as a number of attacks equal to the number of black flame
    knives the demon wields.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Focused Flames
  range: null
  raw_description: '**Focused Flames** [Two Actions]  The vrolikai attacks a single
    target with all of its black flame knives. The demon makes a black flame knife
    Strike. On a successful attack, the vrolikai deals the damage from a black flame
    knife Strike to the target, plus an additional 2d6 negative damage for every black
    flame knife they wield beyond the first (typically 6d6 extra damage). Even on
    a failed attack, the vrolikai deals the damage from one black flame knife to the
    target, though they still miss completely on a critical failure. On a critical
    hit, the victim becomes __drained 2__ as the focused attack drains pure life essence
    as well as damage. This counts toward the vrolikai''s multiple attack penalty
    as a number of attacks equal to the number of black flame knives the demon wields.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The sting of a vrolikai is mind-warping. A creature struck must attempt
    a DC 44 Will save.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Mindwarping
  range: null
  raw_description: '**Mindwarping** (__emotion__, __enchantment__, __mental__) The
    sting of a vrolikai is mind-warping. A creature struck must attempt a DC 44 Will
    save.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - emotion
  - enchantment
  - mental
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: The creature is unaffected.
  description: The creature is unaffected.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success **The creature is unaffected.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature becomes __stupefied 1__ for 1 minute.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Success
  range: null
  raw_description: '**Success **The creature becomes __stupefied 1__ for 1 minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature becomes __stupefied 1__ for 1 minute.
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature becomes stupefied 1. Further failed saves against mindwarping
    increase the condition value by 1, to a maximum of stupefied 4.
  effect: null
  failure: The creature becomes stupefied 1. Further failed saves against mindwarping
    increase the condition value by 1, to a maximum of stupefied 4.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Failure
  range: null
  raw_description: '**Failure **The creature becomes stupefied 1. Further failed saves
    against mindwarping increase the condition value by 1, to a maximum of stupefied
    4.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: As failure, but the creature also becomes confused for 1 minute.
  critical_success: null
  description: As failure, but the creature also becomes confused for 1 minute.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure **As failure, but the creature also becomes
    confused for 1 minute.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature that dies while suffering drain from a vrolikai's death-stealing
    gaze rises as a __ghoul__ the next midnight.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Stolen Death
  range: null
  raw_description: '**Stolen Death** A creature that dies while suffering drain from
    a vrolikai''s death-stealing gaze rises as a __ghoul__ the next midnight.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a non-demon ends its turn in the aura, it must attempt a DC 38
    Fortitude save. If it fails, it becomes __drained 1__.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Death-Stealing Gaze
  range: 30 feet
  raw_description: '**Death-Stealing Gaze** (__aura__, __divine__, __necromancy__,
    __visual__) 30 feet. When a non-demon ends its turn in the aura, it must attempt
    a DC 38 Fortitude save. If it fails, it becomes __drained 1__.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - aura
  - divine
  - necromancy
  - visual
  trigger: null
description: 'Unlike other demons, the dread vrolikai doesn''t form from a sinful
  soul—they instead manifest from a __nabasu__ once the nabasu finally satisfies their
  hunger and returns to the __Abyss__, and as such vrolikais suffer from no vulnerability
  associated with a specific sin. A vrolikai who survives this process and the period
  of vulnerability that follows gains great power and in time can claim large regions
  of the Abyss as their own domain. Also known as death demons, these murderous monsters
  often serve demon lords as executioners or assassins.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 41'
hp: 375
hp_misc: null
immunities:
- <a style="text-decoration:underline" href="Traits.aspx?ID=40">death</a> effects
languages:
- Abyssal
- Celestial
- Draconic
- Necril
- telepathy 100 feet
level: 19
melee_attacks:
- action_cost: One Action
  damage:
    formula: 4d12+16
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 38
  traits:
  - evil
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d4+16
    type: piercing
  name: black flame knife
  plus_damage:
  - formula: null
    type: 2d6 negative
  to_hit: 38
  traits:
  - agile
  - chaotic
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 4d8+16
    type: piercing
  name: stinger
  plus_damage:
  - formula: null
    type: 1d6 evil
  to_hit: 38
  traits:
  - evil
  - magical
  - reach 15 feet
name: Vrolikai
perception: 33
ranged_attacks: null
rarity: Uncommon
saves:
  fort: 34
  fort_misc: null
  misc: +1 to all saves vs. magic
  ref: 31
  ref_misc: null
  will: 31
  will_misc: null
senses:
- darkvision
- true seeing
size: Large
skills:
- bonus: 37
  misc: null
  name: Acrobatics
- bonus: 33
  misc: null
  name: Arcana
- bonus: 35
  misc: null
  name: Deception
- bonus: 37
  misc: null
  name: Intimidation
- bonus: 33
  misc: null
  name: Religion
- bonus: 33
  misc: null
  name: Stealth
- bonus: 33
  misc: null
  name: Survival
sources:
- abbr: Bestiary 2
  page_start: '68'
  page_stop: null
speed:
- amount: 35
  misc: null
  type: Land
- amount: 50
  misc: null
  type: fly
spell_lists:
- attack_bonus: null
  cantrips: null
  constants:
  - level: 6
    spells:
    - misc: null
      name: true seeing
  dc: 43
  focus_points: null
  misc: null
  spell_lists:
  - level: 9
    spells:
    - misc: null
      name: massacre
    - misc: null
      name: power word kill
    - misc: null
      name: vampiric exsanguination
  - level: 7
    spells:
    - misc: null
      name: paralyze
    - misc: null
      name: regenerate
  - level: 5
    spells:
    - misc: at will
      name: dimension door
  spells_source: Divine Innate Spells
- attack_bonus: null
  cantrips: null
  constants: null
  dc: 43
  focus_points: null
  misc: null
  spell_lists:
  - level: 1
    spells:
    - misc: null
      name: abyssal pact
  spells_source: Rituals
traits:
- Demon
- Fiend
weaknesses:
- amount: 272
  misc: null
  type: <a style="text-decoration:underline" href="Equipment.aspx?ID=
- amount: 15
  misc: null
  type: good
