ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 2
  wis_mod: 2
ac: 19
ac_special: null
active_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Human with fist +10 for 1d4+2 bludgeoning, or Small rat with Speed
    30 feet, climb 10 feet.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape** [One Action]  (__concentrate__, __polymorph__,
    __primal__, __transmutation__) Human with fist +10 for 1d4+2 bludgeoning, or Small
    rat with Speed 30 feet, climb 10 feet.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: This curse affects only humanoids. **Saving Throw** DC 18 Fortitude
    save. On each full moon, the cursed creature must succeed at another Fortitude
    save or turn into a wererat until dawn. The creature is under the GM's control
    and goes on a rampage for half the night before falling unconscious until dawn.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Curse of the Wererat
  range: null
  raw_description: '**Curse of the Wererat** (__curse__, __necromancy__, __primal__)
    This curse affects only humanoids. **Saving Throw** DC 18 Fortitude save. On each
    full moon, the cursed creature must succeed at another Fortitude save or turn
    into a wererat until dawn. The creature is under the GM''s control and goes on
    a rampage for half the night before falling unconscious until dawn.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - curse
  - necromancy
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a full moon appears in the night sky, the wererat must enter hybrid
    form, can't Change Shape thereafter, becomes one size larger, increases its reach
    by 5 feet, and increases the damage of its jaws by 2. When the moon sets or the
    sun rises, the wererat returns to humanoid form and is fatigued for 2d4 hours.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Moon Frenzy
  range: null
  raw_description: '**Moon Frenzy** (__polymorph__, __primal__, __transmutation__)
    When a full moon appears in the night sky, the wererat must enter hybrid form,
    can''t Change Shape thereafter, becomes one size larger, increases its reach by
    5 feet, and increases the damage of its jaws by 2. When the moon sets or the sun
    rises, the wererat returns to humanoid form and is fatigued for 2d4 hours.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The wererat deals 1d6 extra precision damage to flat-footed creatures.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The wererat deals 1d6 extra precision damage
    to flat-footed creatures.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The wererat gains a +2 circumstance bonus to AC against the triggering attack.
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Nimble Dodge
  range: null
  raw_description: '**Nimble Dodge** [Reaction] **Trigger** The wererat is targeted
    with a melee or ranged attack by an attacker it can see. **Effect** The wererat
    gains a +2 circumstance bonus to AC against the triggering attack.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: The wererat is targeted with a melee or ranged attack by an attacker it
    can see.
description: 'Wererats tend to be selfishly opportunistic, avaricious, and paranoid
  as a result of their curse. Because wererats typically dwell in metropolitan areas
  where they can hide in plain sight, practically any city-goer could be a wererat
  in disguise—from the quiet shopkeep to the city''s criminal mastermind. The bustle
  of crowds and countless rat-holes make ghettos and shantytowns favored homes for
  wererats, especially since in these poorer districts the wererat can kill out of
  greed or fear with little chance of the authorities noticing. In some cities, wererats
  operate entire thieves'' guilds or organized crime rings, and membership requires
  willfully submitting to the wererat''s cursed bite. Wererats look very similar to
  ratfolk when in hybrid form, apart from potential differences in size, but ratfolk
  have no love for these monsters.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 16


  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 16'
hp: 45
hp_misc: null
items:
- hand crossbow (20 bolts)
- leather armor
- shortsword
languages:
- Common
- rat empathy
level: 2
melee_attacks:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: shortsword
  plus_damage: null
  to_hit: 10
  traits:
  - agile
  - finesse
  - versatile S
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 10
  traits:
  - agile
  - finesse
- action_cost: One Action
  damage:
    formula: 1d8+2
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: curse of the wererat
  to_hit: 10
  traits:
  - finesse
name: Wererat
perception: 8
ranged_attacks:
- action_cost: One Action
  damage:
    formula: null
    type: 1d6 piercing
  name: hand crossbow
  plus_damage: null
  to_hit: 10
  traits:
  - range increment 60 feet
  - reload 1
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The wererat can communicate with rodents.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Rat Empathy
  range: null
  raw_description: '**Rat Empathy** (__divination__, __primal__) The wererat can communicate
    with rodents.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - divination
  - primal
  trigger: null
senses:
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: Acrobatics
- bonus: 6
  misc: +8 to Climb or Swim
  name: Athletics
- bonus: 5
  misc: null
  name: Deception
- bonus: 4
  misc: null
  name: Society
- bonus: 8
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '329'
  page_stop: null
speed:
- amount: 25
  misc: null
  type: Land
spell_lists: null
traits:
- Beast
- Human
- Humanoid
- Werecreature
weaknesses:
- amount: 5
  misc: null
  type: silver
