ability_mods:
  cha_mod: 3
  con_mod: 3
  dex_mod: 1
  int_mod: 3
  str_mod: 5
  wis_mod: 3
ac: 28
ac_special: null
active_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: "The bronze dragon breathes in one of two ways. The dragon can't use\
    \ Breath Weapon again for 1d4 rounds.\n\n  * **Lightning** (__arcane__, __electricity__,\
    \ __evocation__); The dragon breathes lightning in a 60-foot line that deals 6d12\
    \ electricity damage (DC 28 basic Reflex save).\n\n  * **Repulsion Gas** (__abjuration__,\
    \ __arcane__, __incapacitation__, __mental__); The dragon breathes a 60-foot line\
    \ of repulsive gas. Each creature in the area must succeed at a DC 28 Will save\
    \ or become fleeing from the dragon for 1 round (or 2 rounds on a critical failure)."
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Breath Weapon
  range: null
  raw_description: "**Breath Weapon** [Two Actions]  The bronze dragon breathes in\
    \ one of two ways. The dragon can't use Breath Weapon again for 1d4 rounds.\n\n\
    \  * **Lightning** (__arcane__, __electricity__, __evocation__); The dragon breathes\
    \ lightning in a 60-foot line that deals 6d12 electricity damage (DC 28 basic\
    \ Reflex save).\n\n  * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,\
    \ __mental__); The dragon breathes a 60-foot line of repulsive gas. Each creature\
    \ in the area must succeed at a DC 28 Will save or become fleeing from the dragon\
    \ for 1 round (or 2 rounds on a critical failure)."
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one tail Strike in any order.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one tail Strike in any order.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the dragon scores a critical hit with a Strike, it recharges its
    Breath Weapon.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** When the dragon scores a critical hit with
    a Strike, it recharges its Breath Weapon.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: For up to 30 minutes per day, the dragon, along with allied creatures
    and vessels within 50 feet, can move at double their normal Speed in water.
  effect: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Water Mastery
  range: null
  raw_description: '**Water Mastery** (__arcane__, __transmutation__, __water__) For
    up to 30 minutes per day, the dragon, along with allied creatures and vessels
    within 50 feet, can move at double their normal Speed in water.'
  requirements: null
  saving_throw: null
  stages: null
  success: null
  traits:
  - arcane
  - transmutation
  - water
  trigger: null
alignment: LG
automatic_abilities:
- action_cost: None
  critical_failure: The creature is __frightened 4__.
  critical_success: The creature is unaffected by the presence.
  description: A creature that first enters the area must attempt a Will save. Regardless
    of the result of the saving throw, the creature is temporarily immune to this
    monster's Frightful Presence for 1 minute.
  effect: null
  failure: The creature is __frightened 2__.
  frequency: null
  full_description: null
  generic_description: null
  maximum_duration: null
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** A creature that first enters the area must
    attempt a Will save. Regardless of the result of the saving throw, the creature
    is temporarily immune to this monster''s Frightful Presence for 1 minute.


    **Critical Success** The creature is unaffected by the presence.


    **Success** The creature is __frightened 1__.


    **Failure** The creature is __frightened 2__.


    **Critical Failure** The creature is __frightened 4__.'
  requirements: null
  saving_throw: null
  stages: null
  success: The creature is __frightened 1__.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
description: 'Bronze dragons are among the most common of metallic dragons and the
  most likely to ally with mortals on worthy quests. However, they are naturally scholarly
  creatures who would rather remain in their lairs studying esoteric lore than go
  off on a wild adventure. These aloof and stoic dragons also act as preservationists,
  guarding storehouses of ancient lore from destruction or perversion. Bronze dragons
  are principled and protective, but while their silver cousins are quick to crusade
  for justice, bronze dragons prefer to find an important location worthy of their
  protection and guard it against any attack or unwelcome intrusion.




  Bronze dragons'' mastery over water and affinity for electricity means they are
  a boon to sailors caught in thunderstorms. A bronze dragon''s enemies quickly discover
  neither cloudy sky nor turbulent sea provides shelter from their wrath. Bronze dragons
  lair along shorelines, often in partially submerged sea caves.




  While all dragons keep hoards of treasure, the hoard of a bronze dragon more resembles
  a vast library—with the shelves kept carefully above the waterline, of course. In
  addition to their collections of esoteric lore, bronze dragons keep treasures associated
  with the sea, such as beautiful scrimshaw, flawless pearls, and equipment inlaid
  with mother-of-pearl and abalone shell.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 26'
hp: 170
hp_misc: null
immunities:
- electricity
- paralyzed
- sleep
languages:
- Aquan
- Common
- Draconic
- Dwarven
- Elven
- speak with animals
level: 9
melee_attacks:
- action_cost: One Action
  damage:
    formula: 2d8+11
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: 1d12 electricity
  to_hit: 21
  traits:
  - electricity
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d8+11
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 21
  traits:
  - agile
- action_cost: One Action
  damage:
    formula: 1d8+9
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 19
  traits:
  - reach 10 feet
name: Young Bronze Dragon
perception: 18
ranged_attacks: null
saves:
  fort: 19
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 17
  ref_misc: null
  will: 19
  will_misc: null
senses:
- darkvision
- scent (imprecise) 60 feet
size: Large
skills:
- bonus: 16
  misc: null
  name: Acrobatics
- bonus: 20
  misc: null
  name: Arcana
- bonus: 18
  misc: null
  name: Athletics
- bonus: 18
  misc: null
  name: Diplomacy
- bonus: 18
  misc: null
  name: Intimidation
- bonus: 18
  misc: null
  name: Occultism
- bonus: 16
  misc: null
  name: Society
- bonus: 16
  misc: null
  name: Stealth
sources:
- abbr: Bestiary
  page_start: '119'
  page_stop: null
speed:
- amount: 30
  misc: null
  type: Land
- amount: 120
  misc: null
  type: fly
- amount: 40
  misc: null
  type: swim
spell_lists:
- attack_bonus: null
  cantrips: null
  constants:
  - level: 2
    spells:
    - misc: null
      name: speak with animals
  dc: 28
  focus_points: null
  misc: null
  spell_lists: null
  spells_source: Arcane Innate Spells
traits:
- Amphibious
- Dragon
- Water
